Optimizer hparam plot summary
=============================

Input log: /workspace/neural_networks_optimization/autoresearch/linear_softmax/optimizers_logging3.log
Rows: 2692
Plot groups: AdamW, AdamH_matrix, AdamH_row, Muon, MuonH_matrix, MuonH_row, SGD, SGD2_matrix, SGD2_row

AdamW
-----
Figure: optimizer_AdamW.png
Rows: 300
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, beta1, beta2, eps, wd

lr
  batch_size=8: median=0.00935741307, 95% CI=[0.006248642184, 0.05097395336]; observed_best=0.00935741307; best_rmse=0.00388163846
  batch_size=64: median=0.0197825441, 95% CI=[0.01551769669, 0.06073708051]; observed_best=0.0197825441; best_rmse=0.003761480762
  batch_size=512: median=0.08130000983, 95% CI=[0.04921539473, 0.2649408772]; observed_best=0.08490511249; best_rmse=0.004150052546

lr_decay
  batch_size=8: median=3.811538181, 95% CI=[3.182719876, 5.166870525]; observed_best=3.182719876; best_rmse=0.00388163846
  batch_size=64: median=2.560297494, 95% CI=[2.17717114, 4.517020746]; observed_best=2.404456706; best_rmse=0.003761480762
  batch_size=512: median=3.53700491, 95% CI=[2.401286171, 4.865772133]; observed_best=3.099458337; best_rmse=0.004150052546

beta1
  batch_size=8: median=0.8, 95% CI=[0, 0.95]; observed_best=0.5; best_rmse=0.00388163846
  batch_size=64: median=0.8, 95% CI=[0, 0.95]; observed_best=0.9; best_rmse=0.003761480762
  batch_size=512: median=0.8, 95% CI=[0, 0.95]; observed_best=0.8; best_rmse=0.004150052546

beta2
  batch_size=8: median=0.95, 95% CI=[0.9, 0.999]; observed_best=0.99; best_rmse=0.00388163846
  batch_size=64: median=0.95, 95% CI=[0.9, 0.999]; observed_best=0.95; best_rmse=0.003761480762
  batch_size=512: median=0.9, 95% CI=[0.9, 0.999]; observed_best=0.9; best_rmse=0.004150052546

eps
  batch_size=8: median=1e-08, 95% CI=[1e-08, 1e-06]; observed_best=1e-08; best_rmse=0.00388163846
  batch_size=64: median=1e-08, 95% CI=[1e-08, 1e-07]; observed_best=1e-08; best_rmse=0.003761480762
  batch_size=512: median=1e-08, 95% CI=[1e-08, 1e-07]; observed_best=1e-08; best_rmse=0.004150052546

wd
  batch_size=8: median=9.119082064e-06, 95% CI=[2.256820811e-06, 0.002115050658]; observed_best=0.002115050658; best_rmse=0.00388163846
  batch_size=64: median=2.327575441e-05, 95% CI=[1.101477885e-06, 0.006769739028]; observed_best=4.736523329e-06; best_rmse=0.003761480762
  batch_size=512: median=0.04797120709, 95% CI=[0.0001661509063, 0.5916240331]; observed_best=0.04442205733; best_rmse=0.004150052546

AdamH_matrix
------------
Figure: optimizer_AdamH_matrix.png
Rows: 300
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, beta1, beta2, eps

lr
  batch_size=8: median=0.01822007223, 95% CI=[0.003862748046, 0.0267685016]; observed_best=0.007406224494; best_rmse=0.005739528112
  batch_size=64: median=0.01796766993, 95% CI=[0.01004744436, 0.05661717346]; observed_best=0.01456407985; best_rmse=0.005751421327
  batch_size=512: median=0.1130013636, 95% CI=[0.09310032438, 0.1820965845]; observed_best=0.1130013636; best_rmse=0.005825573022

lr_decay
  batch_size=8: median=4.407811533, 95% CI=[4.202375503, 6.184992931]; observed_best=4.202375503; best_rmse=0.005739528112
  batch_size=64: median=4.445691117, 95% CI=[4.281464402, 6.556922672]; observed_best=4.310822773; best_rmse=0.005751421327
  batch_size=512: median=4.928144773, 95% CI=[4.405406614, 6.877658545]; observed_best=4.872981614; best_rmse=0.005825573022

beta1
  batch_size=8: median=0, 95% CI=[0, 0.95]; observed_best=0.7; best_rmse=0.005739528112
  batch_size=64: median=0.8, 95% CI=[0, 0.9]; observed_best=0.8; best_rmse=0.005751421327
  batch_size=512: median=0, 95% CI=[0, 0.9]; observed_best=0; best_rmse=0.005825573022

beta2
  batch_size=8: median=0.9, 95% CI=[0.9, 0.99]; observed_best=0.9; best_rmse=0.005739528112
  batch_size=64: median=0.95, 95% CI=[0.9, 0.999]; observed_best=0.95; best_rmse=0.005751421327
  batch_size=512: median=0.95, 95% CI=[0.9, 0.999]; observed_best=0.9; best_rmse=0.005825573022

eps
  batch_size=8: median=1e-07, 95% CI=[1e-08, 1e-06]; observed_best=1e-07; best_rmse=0.005739528112
  batch_size=64: median=1e-07, 95% CI=[1e-08, 1e-06]; observed_best=1e-07; best_rmse=0.005751421327
  batch_size=512: median=1e-06, 95% CI=[1e-08, 1e-06]; observed_best=1e-06; best_rmse=0.005825573022

AdamH_row
---------
Figure: optimizer_AdamH_row.png
Rows: 300
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, beta1, beta2, eps

lr
  batch_size=8: median=0.006804648096, 95% CI=[0.001717152887, 0.120584896]; observed_best=0.006495009933; best_rmse=0.006609724151
  batch_size=64: median=0.02329494247, 95% CI=[0.009113036188, 0.3081306995]; observed_best=0.1150746727; best_rmse=0.006600104538
  batch_size=512: median=0.1388516001, 95% CI=[0.09347720702, 0.8053506674]; observed_best=0.1027771292; best_rmse=0.006780586147

lr_decay
  batch_size=8: median=4.371805466, 95% CI=[4.191821074, 6.767384359]; observed_best=4.191821074; best_rmse=0.006609724151
  batch_size=64: median=4.204086111, 95% CI=[3.942219126, 5.43805609]; observed_best=3.942219126; best_rmse=0.006600104538
  batch_size=512: median=5.315215933, 95% CI=[4.374750753, 7.142511134]; observed_best=4.785972859; best_rmse=0.006780586147

beta1
  batch_size=8: median=0.8, 95% CI=[0, 0.95]; observed_best=0.8; best_rmse=0.006609724151
  batch_size=64: median=0.5, 95% CI=[0, 0.8]; observed_best=0; best_rmse=0.006600104538
  batch_size=512: median=0.5, 95% CI=[0, 0.8]; observed_best=0.5; best_rmse=0.006780586147

beta2
  batch_size=8: median=0.95, 95% CI=[0.9, 0.999]; observed_best=0.9; best_rmse=0.006609724151
  batch_size=64: median=0.99, 95% CI=[0.9, 0.999]; observed_best=0.999; best_rmse=0.006600104538
  batch_size=512: median=0.99, 95% CI=[0.9, 0.999]; observed_best=0.9; best_rmse=0.006780586147

eps
  batch_size=8: median=1e-06, 95% CI=[1e-08, 1e-06]; observed_best=1e-06; best_rmse=0.006609724151
  batch_size=64: median=1e-07, 95% CI=[1e-08, 1e-06]; observed_best=1e-06; best_rmse=0.006600104538
  batch_size=512: median=1e-08, 95% CI=[1e-08, 1e-06]; observed_best=1e-08; best_rmse=0.006780586147

Muon
----
Figure: optimizer_Muon.png
Rows: 300
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, momentum, wd

lr
  batch_size=8: median=0.1033648943, 95% CI=[0.01510911066, 0.3333672031]; observed_best=0.1315919121; best_rmse=0.004075079801
  batch_size=64: median=0.207877371, 95% CI=[0.02435116724, 0.3244663188]; observed_best=0.207877371; best_rmse=0.004241111967
  batch_size=512: median=0.1528391088, 95% CI=[0.07059347373, 0.3058490904]; observed_best=0.3058490904; best_rmse=0.004519233559

lr_decay
  batch_size=8: median=4.773147255, 95% CI=[3.961470922, 6.309420405]; observed_best=3.989959718; best_rmse=0.004075079801
  batch_size=64: median=4.540703149, 95% CI=[3.904228293, 6.373343453]; observed_best=4.540703149; best_rmse=0.004241111967
  batch_size=512: median=3.517933799, 95% CI=[3.320491624, 5.730302269]; observed_best=3.320491624; best_rmse=0.004519233559

momentum
  batch_size=8: median=0, 95% CI=[0, 0.8]; observed_best=0; best_rmse=0.004075079801
  batch_size=64: median=0, 95% CI=[0, 0.9]; observed_best=0; best_rmse=0.004241111967
  batch_size=512: median=0.5, 95% CI=[0, 0.95]; observed_best=0; best_rmse=0.004519233559

wd
  batch_size=8: median=0.0001314462932, 95% CI=[3.369194071e-07, 0.001885196924]; observed_best=0.0001314462932; best_rmse=0.004075079801
  batch_size=64: median=0.004231018957, 95% CI=[2.158869649e-05, 0.03684199617]; observed_best=0.004231018957; best_rmse=0.004241111967
  batch_size=512: median=0.003987089284, 95% CI=[4.380869813e-05, 0.04422779168]; observed_best=0.01866129452; best_rmse=0.004519233559

MuonH_matrix
------------
Figure: optimizer_MuonH_matrix.png
Rows: 300
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, momentum

lr
  batch_size=8: median=0.001312835277, 95% CI=[0.000454905458, 0.002290020338]; observed_best=0.001577616931; best_rmse=0.005563029858
  batch_size=64: median=0.003310267135, 95% CI=[0.001975141824, 0.01932835811]; observed_best=0.003310267135; best_rmse=0.005600660006
  batch_size=512: median=0.02267235596, 95% CI=[0.01092493133, 0.04112940037]; observed_best=0.02267235596; best_rmse=0.00566113432

lr_decay
  batch_size=8: median=3.651981816, 95% CI=[3.521469586, 4.248939417]; observed_best=3.630558785; best_rmse=0.005563029858
  batch_size=64: median=4.271413936, 95% CI=[3.855435074, 6.134973746]; observed_best=3.905457088; best_rmse=0.005600660006
  batch_size=512: median=5.332201108, 95% CI=[4.541679151, 7.000679485]; observed_best=4.825808444; best_rmse=0.00566113432

momentum
  batch_size=8: median=0.7, 95% CI=[0, 0.95]; observed_best=0.5; best_rmse=0.005563029858
  batch_size=64: median=0.7, 95% CI=[0, 0.95]; observed_best=0.8; best_rmse=0.005600660006
  batch_size=512: median=0.5, 95% CI=[0, 0.9]; observed_best=0.5; best_rmse=0.00566113432

MuonH_row
---------
Figure: optimizer_MuonH_row.png
Rows: 300
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, momentum

lr
  batch_size=8: median=0.006006458966, 95% CI=[0.002808961834, 0.01920784756]; observed_best=0.004421851591; best_rmse=0.004145637449
  batch_size=64: median=0.07639187661, 95% CI=[0.008991572553, 0.1147157336]; observed_best=0.07639187661; best_rmse=0.004753059165
  batch_size=512: median=0.01211545905, 95% CI=[0.01056185212, 0.04570744142]; observed_best=0.01062854111; best_rmse=0.006716740368

lr_decay
  batch_size=8: median=4.562669958, 95% CI=[3.451054006, 6.473753913]; observed_best=4.562669958; best_rmse=0.004145637449
  batch_size=64: median=4.348618652, 95% CI=[4.076439468, 6.416294831]; observed_best=4.348618652; best_rmse=0.004753059165
  batch_size=512: median=4.84640003, 95% CI=[4.722326125, 7.421185737]; observed_best=4.762077892; best_rmse=0.006716740368

momentum
  batch_size=8: median=0.8, 95% CI=[0.7, 0.8]; observed_best=0.8; best_rmse=0.004145637449
  batch_size=64: median=0, 95% CI=[0, 0.5]; observed_best=0; best_rmse=0.004753059165
  batch_size=512: median=0.5, 95% CI=[0, 0.8]; observed_best=0.5; best_rmse=0.006716740368

SGD
---
Figure: optimizer_SGD.png
Rows: 292
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, momentum, wd

lr
  batch_size=8: median=1.10554809, 95% CI=[0.2805040297, 1.430367688]; observed_best=1.10554809; best_rmse=0.005153733881
  batch_size=64: median=3.131870159, 95% CI=[0.1229142612, 4.665528188]; observed_best=3.344997772; best_rmse=0.005153734047
  batch_size=512: median=3.521609491, 95% CI=[0.9282315692, 15.10093986]; observed_best=15.10093986; best_rmse=0.005153734063

lr_decay
  batch_size=8: median=5.293153138, 95% CI=[3.931537081, 6.147808912]; observed_best=5.810317529; best_rmse=0.005153733881
  batch_size=64: median=4.752535918, 95% CI=[3.498717453, 6.10676957]; observed_best=5.1088668; best_rmse=0.005153734047
  batch_size=512: median=5.099521968, 95% CI=[3.41537911, 6.170248018]; observed_best=4.864746708; best_rmse=0.005153734063

momentum
  batch_size=8: median=0.9, 95% CI=[0, 0.95]; observed_best=0.9; best_rmse=0.005153733881
  batch_size=64: median=0.9, 95% CI=[0.5, 0.95]; observed_best=0.9; best_rmse=0.005153734047
  batch_size=512: median=0.8, 95% CI=[0, 0.9]; observed_best=0.9; best_rmse=0.005153734063

wd
  batch_size=8: median=0.05073867415, 95% CI=[0.02048882162, 0.6220856325]; observed_best=0.02573000542; best_rmse=0.005153733881
  batch_size=64: median=0.05099753749, 95% CI=[0.01969718273, 0.891390123]; observed_best=0.05099753749; best_rmse=0.005153734047
  batch_size=512: median=0.1504416078, 95% CI=[0.05509955469, 3.971685282]; observed_best=0.05509955469; best_rmse=0.005153734063

SGD2_matrix
-----------
Figure: optimizer_SGD2_matrix.png
Rows: 300
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, beta1, beta2

lr
  batch_size=8: median=0.01124953095, 95% CI=[0.004467426955, 0.01796156057]; observed_best=0.01796156057; best_rmse=0.005677391216
  batch_size=64: median=0.02909706081, 95% CI=[0.01398997552, 0.05505355082]; observed_best=0.02909706081; best_rmse=0.005671339171
  batch_size=512: median=0.1974798674, 95% CI=[0.1211437063, 0.3696055878]; observed_best=0.1297168545; best_rmse=0.005696988315

lr_decay
  batch_size=8: median=4.277867957, 95% CI=[3.810138347, 5.560619568]; observed_best=4.110275921; best_rmse=0.005677391216
  batch_size=64: median=4.106657293, 95% CI=[3.841611684, 5.439071836]; observed_best=4.106657293; best_rmse=0.005671339171
  batch_size=512: median=4.992821878, 95% CI=[4.650629459, 7.006988387]; observed_best=4.650629459; best_rmse=0.005696988315

beta1
  batch_size=8: median=0.8, 95% CI=[0, 0.95]; observed_best=0.8; best_rmse=0.005677391216
  batch_size=64: median=0.8, 95% CI=[0.5, 0.95]; observed_best=0.8; best_rmse=0.005671339171
  batch_size=512: median=0.8, 95% CI=[0.5, 0.95]; observed_best=0.8; best_rmse=0.005696988315

beta2
  batch_size=8: median=0.8, 95% CI=[0.5, 0.99]; observed_best=0.8; best_rmse=0.005677391216
  batch_size=64: median=0.9, 95% CI=[0, 0.99]; observed_best=0.9; best_rmse=0.005671339171
  batch_size=512: median=0.9, 95% CI=[0, 0.99]; observed_best=0.9; best_rmse=0.005696988315

SGD2_row
--------
Figure: optimizer_SGD2_row.png
Rows: 300
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, beta1, beta2

lr
  batch_size=8: median=0.01212996456, 95% CI=[0.00436348278, 0.1535189769]; observed_best=0.01212996456; best_rmse=0.006531382422
  batch_size=64: median=0.02171086156, 95% CI=[0.01478956703, 0.4819524658]; observed_best=0.02171086156; best_rmse=0.006635863441
  batch_size=512: median=0.1316668285, 95% CI=[0.1228141103, 0.2359899948]; observed_best=0.1228141103; best_rmse=0.006821388759

lr_decay
  batch_size=8: median=4.257236507, 95% CI=[3.541571402, 5.76856469]; observed_best=3.541571402; best_rmse=0.006531382422
  batch_size=64: median=4.320489452, 95% CI=[4.037272519, 6.132728238]; observed_best=4.037272519; best_rmse=0.006635863441
  batch_size=512: median=6.060698074, 95% CI=[4.680143217, 7.333145684]; observed_best=5.75869864; best_rmse=0.006821388759

beta1
  batch_size=8: median=0, 95% CI=[0, 0.8]; observed_best=0; best_rmse=0.006531382422
  batch_size=64: median=0.7, 95% CI=[0, 0.95]; observed_best=0.7; best_rmse=0.006635863441
  batch_size=512: median=0.95, 95% CI=[0, 0.95]; observed_best=0.95; best_rmse=0.006821388759

beta2
  batch_size=8: median=0.8, 95% CI=[0.5, 0.99]; observed_best=0.9; best_rmse=0.006531382422
  batch_size=64: median=0.8, 95% CI=[0, 0.99]; observed_best=0.5; best_rmse=0.006635863441
  batch_size=512: median=0.9, 95% CI=[0, 0.99]; observed_best=0.99; best_rmse=0.006821388759

