Optimizer hparam plot summary
=============================

Input log: /workspace/neural_networks_optimization/autoresearch/linear_softmax/scalar_optimizers_logging6.log
Rows: 6318
Split hparams: beta1, flush_last
Plot groups: AdamW_row__beta1=0__flush_last=False, AdamW_row__beta1=0.5__flush_last=False, AdamW_row__beta1=0.6__flush_last=False, AdamW_row__beta1=0.7__flush_last=False, AdamW_row__beta1=0.8__flush_last=False, AdamW_row__beta1=0.9__flush_last=False, AdamW_row__beta1=0.95__flush_last=False, AdamW_row__beta1=0__flush_last=True, AdamW_row__beta1=0.5__flush_last=True, AdamW_row__beta1=0.6__flush_last=True, AdamW_row__beta1=0.7__flush_last=True, AdamW_row__beta1=0.8__flush_last=True, AdamW_row__beta1=0.9__flush_last=True, AdamW_row__beta1=0.95__flush_last=True

AdamW_row__beta1=0__flush_last=False
------------------------------------
Figure: optimizer_AdamW_row__beta1_0__flush_last_False.png
Rows: 492
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.197498542e-08); top2=0.125 (sse=3.602020764e-08); top3=0.25 (sse=4.792905687e-08)
    batch_size=16: top1=0.125 (sse=3.274648013e-08); top2=0.25 (sse=4.122184673e-08); top3=0.5 (sse=5.706184196e-08)
    batch_size=32: top1=0.25 (sse=3.665707979e-08); top2=0.125 (sse=3.93421645e-08); top3=0.5 (sse=4.709410829e-08)
    batch_size=64: top1=0.25 (sse=3.476205893e-08); top2=0.5 (sse=4.096011659e-08); top3=1 (sse=1.82467848e-07)
    batch_size=128: top1=0.5 (sse=3.81100951e-08); top2=1 (sse=1.636614602e-07); top3=0.25 (sse=5.646482299e-07)
    batch_size=256: top1=1 (sse=1.115440899e-07); top2=0.5 (sse=1.73025005e-07); top3=0.25 (sse=3.619441926e-06)
    batch_size=512: top1=1 (sse=5.519895688e-08); top2=2 (sse=9.926196799e-07); top3=0.5 (sse=2.340497108e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.747464748e-08); top2=0.0625 (sse=1.810287172e-08); top3=0.125 (sse=2.412078356e-08)
    batch_size=16: top1=0.0625 (sse=1.660546203e-08); top2=0.125 (sse=2.060197706e-08); top3=0.25 (sse=2.930035113e-08)
    batch_size=32: top1=0.125 (sse=1.830246179e-08); top2=0.25 (sse=2.426053719e-08); top3=0.0625 (sse=2.504735407e-08)
    batch_size=64: top1=0.125 (sse=1.844352913e-08); top2=0.25 (sse=2.072297204e-08); top3=0.5 (sse=2.80202052e-08)
    batch_size=128: top1=0.25 (sse=1.840809368e-08); top2=0.5 (sse=2.294932131e-08); top3=1 (sse=1.128489788e-07)
    batch_size=256: top1=0.5 (sse=2.027347574e-08); top2=1 (sse=1.225534448e-07); top3=0.25 (sse=4.857669963e-07)
    batch_size=512: top1=1 (sse=8.89894276e-08); top2=0.5 (sse=1.40391569e-07); top3=0.25 (sse=3.585188778e-06)
  num_samples=8192
    batch_size=8: top1=0.03125 (sse=1.013426767e-08); top2=0.015625 (sse=1.099523683e-08); top3=0.0625 (sse=1.318200232e-08)
    batch_size=16: top1=0.03125 (sse=9.335374943e-09); top2=0.0625 (sse=1.136015089e-08); top3=0.125 (sse=1.552548277e-08)
    batch_size=32: top1=0.0625 (sse=1.007460971e-08); top2=0.125 (sse=1.311868611e-08); top3=0.25 (sse=1.882352197e-08)
    batch_size=64: top1=0.0625 (sse=1.122536942e-08); top2=0.125 (sse=1.136730634e-08); top3=0.25 (sse=1.547824965e-08)
    batch_size=128: top1=0.125 (sse=1.034236257e-08); top2=0.25 (sse=1.295000267e-08); top3=0.5 (sse=1.7710988e-08)
    batch_size=256: top1=0.25 (sse=1.079518004e-08); top2=0.5 (sse=1.420693308e-08); top3=1 (sse=6.939359234e-08)
    batch_size=512: top1=0.5 (sse=1.190105295e-08); top2=1 (sse=8.740162975e-08); top3=0.25 (sse=4.461663625e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.313209875e-09); top2=0.03125 (sse=7.828298976e-09); top3=0.0078125 (sse=8.133774175e-09)
    batch_size=16: top1=0.015625 (sse=6.04607607e-09); top2=0.03125 (sse=6.899565043e-09); top3=0.0625 (sse=9.052147175e-09)
    batch_size=32: top1=0.03125 (sse=6.272094727e-09); top2=0.0625 (sse=7.761756084e-09); top3=0.125 (sse=1.079582125e-08)
    batch_size=64: top1=0.0625 (sse=6.87042002e-09); top2=0.03125 (sse=7.947562608e-09); top3=0.125 (sse=9.025382807e-09)
    batch_size=128: top1=0.0625 (sse=6.723383603e-09); top2=0.125 (sse=7.742932007e-09); top3=0.25 (sse=1.071590189e-08)
    batch_size=256: top1=0.125 (sse=6.74584525e-09); top2=0.25 (sse=8.736848523e-09); top3=0.5 (sse=1.21971351e-08)
    batch_size=512: top1=0.25 (sse=6.981085304e-09); top2=0.5 (sse=9.30501069e-09); top3=1 (sse=4.072915835e-08)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.353390121e-09); top2=0.015625 (sse=5.021386289e-09); top3=0.03125 (sse=6.427214915e-09)
    batch_size=16: top1=0.0078125 (sse=4.326454825e-09); top2=0.015625 (sse=4.562877511e-09); top3=0.03125 (sse=5.550384935e-09)
    batch_size=32: top1=0.015625 (sse=4.264027264e-09); top2=0.03125 (sse=4.924987305e-09); top3=0.0625 (sse=6.349208411e-09)
    batch_size=64: top1=0.03125 (sse=4.519952768e-09); top2=0.0625 (sse=5.503784575e-09); top3=0.015625 (sse=6.196400591e-09)
    batch_size=128: top1=0.03125 (sse=4.702553758e-09); top2=0.0625 (sse=4.910828765e-09); top3=0.125 (sse=6.346629486e-09)
    batch_size=256: top1=0.0625 (sse=4.606931376e-09); top2=0.125 (sse=5.465299834e-09); top3=0.25 (sse=7.468097503e-09)
    batch_size=512: top1=0.125 (sse=4.705418326e-09); top2=0.25 (sse=6.07045146e-09); top3=0.5 (sse=8.352893231e-09)

AdamW_row__beta1=0.5__flush_last=False
--------------------------------------
Figure: optimizer_AdamW_row__beta1_0.5__flush_last_False.png
Rows: 461
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.175041635e-08); top2=0.125 (sse=3.626286283e-08); top3=0.25 (sse=4.828499429e-08)
    batch_size=16: top1=0.125 (sse=3.307509736e-08); top2=0.25 (sse=4.186807222e-08); top3=0.5 (sse=5.843250941e-08)
    batch_size=32: top1=0.125 (sse=3.602868783e-08); top2=0.25 (sse=3.779321232e-08); top3=0.5 (sse=4.920047525e-08)
    batch_size=64: top1=0.25 (sse=3.442387824e-08); top2=0.5 (sse=4.396271073e-08); top3=1 (sse=1.386668725e-07)
    batch_size=128: top1=0.5 (sse=4.488664499e-08); top2=1 (sse=1.799322477e-07); top3=0.25 (sse=5.647072733e-07)
    batch_size=256: top1=1 (sse=1.081339816e-07); top2=0.5 (sse=1.458548726e-07); top3=0.25 (sse=3.697362073e-06)
    batch_size=512: top1=1 (sse=1.64842933e-07); top2=2 (sse=3.186423686e-07); top3=0.5 (sse=2.415167994e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.733528743e-08); top2=0.0625 (sse=1.819683436e-08); top3=0.125 (sse=2.426169804e-08)
    batch_size=16: top1=0.0625 (sse=1.666630327e-08); top2=0.125 (sse=2.075649997e-08); top3=0.25 (sse=2.952069356e-08)
    batch_size=32: top1=0.125 (sse=1.854676417e-08); top2=0.0625 (sse=2.318768755e-08); top3=0.25 (sse=2.462220248e-08)
    batch_size=64: top1=0.125 (sse=1.766974389e-08); top2=0.25 (sse=2.128040915e-08); top3=0.5 (sse=2.925400656e-08)
    batch_size=128: top1=0.25 (sse=1.892424213e-08); top2=0.5 (sse=2.432953112e-08); top3=1 (sse=6.955689072e-08)
    batch_size=256: top1=0.5 (sse=2.569858495e-08); top2=1 (sse=1.212340748e-07); top3=0.25 (sse=4.950598687e-07)
    batch_size=512: top1=1 (sse=9.314299641e-08); top2=0.5 (sse=1.238616972e-07); top3=0.25 (sse=3.668943959e-06)
  num_samples=8192
    batch_size=8: top1=0.03125 (sse=1.014167713e-08); top2=0.015625 (sse=1.086935445e-08); top3=0.0625 (sse=1.319560984e-08)
    batch_size=16: top1=0.03125 (sse=9.317018635e-09); top2=0.0625 (sse=1.138165665e-08); top3=0.125 (sse=1.554625655e-08)
    batch_size=32: top1=0.0625 (sse=1.011887255e-08); top2=0.125 (sse=1.318339437e-08); top3=0.03125 (sse=1.817716372e-08)
    batch_size=64: top1=0.0625 (sse=1.066127023e-08); top2=0.125 (sse=1.150472939e-08); top3=0.25 (sse=1.566833048e-08)
    batch_size=128: top1=0.125 (sse=1.013311136e-08); top2=0.25 (sse=1.331372916e-08); top3=0.5 (sse=1.846152128e-08)
    batch_size=256: top1=0.25 (sse=1.126329903e-08); top2=0.5 (sse=1.509860279e-08); top3=1 (sse=2.769280391e-08)
    batch_size=512: top1=0.5 (sse=1.573132457e-08); top2=1 (sse=8.395934844e-08); top3=0.25 (sse=4.611861208e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.325860007e-09); top2=0.03125 (sse=7.843867176e-09); top3=0.0078125 (sse=8.043745614e-09)
    batch_size=16: top1=0.015625 (sse=6.03572582e-09); top2=0.03125 (sse=6.911384404e-09); top3=0.0625 (sse=9.068042921e-09)
    batch_size=32: top1=0.03125 (sse=6.285743151e-09); top2=0.0625 (sse=7.776536889e-09); top3=0.125 (sse=1.080434694e-08)
    batch_size=64: top1=0.0625 (sse=6.889440139e-09); top2=0.03125 (sse=7.644517177e-09); top3=0.125 (sse=9.036112291e-09)
    batch_size=128: top1=0.0625 (sse=6.549190258e-09); top2=0.125 (sse=7.782540403e-09); top3=0.25 (sse=1.073701561e-08)
    batch_size=256: top1=0.125 (sse=6.696244373e-09); top2=0.25 (sse=8.857745926e-09); top3=0.5 (sse=1.254641596e-08)
    batch_size=512: top1=0.25 (sse=7.273140651e-09); top2=0.5 (sse=9.591281613e-09); top3=1 (sse=1.285125522e-08)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.352051455e-09); top2=0.015625 (sse=5.025650914e-09); top3=0.03125 (sse=6.441661844e-09)
    batch_size=16: top1=0.0078125 (sse=4.316051521e-09); top2=0.015625 (sse=4.568297838e-09); top3=0.03125 (sse=5.561602332e-09)
    batch_size=32: top1=0.015625 (sse=4.267454081e-09); top2=0.03125 (sse=4.931369805e-09); top3=0.0625 (sse=6.355437912e-09)
    batch_size=64: top1=0.03125 (sse=4.527970653e-09); top2=0.0625 (sse=5.511756725e-09); top3=0.015625 (sse=6.031327704e-09)
    batch_size=128: top1=0.03125 (sse=4.61626286e-09); top2=0.0625 (sse=4.927111911e-09); top3=0.125 (sse=6.357482956e-09)
    batch_size=256: top1=0.0625 (sse=4.563778729e-09); top2=0.125 (sse=5.505372337e-09); top3=0.25 (sse=7.491854164e-09)
    batch_size=512: top1=0.125 (sse=4.703763284e-09); top2=0.25 (sse=6.144769983e-09); top3=0.5 (sse=8.556447635e-09)

AdamW_row__beta1=0.6__flush_last=False
--------------------------------------
Figure: optimizer_AdamW_row__beta1_0.6__flush_last_False.png
Rows: 459
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.167512538e-08); top2=0.125 (sse=3.642171699e-08); top3=0.25 (sse=4.851759146e-08)
    batch_size=16: top1=0.125 (sse=3.329276184e-08); top2=0.25 (sse=4.223504096e-08); top3=0.5 (sse=5.896806148e-08)
    batch_size=32: top1=0.125 (sse=3.475609616e-08); top2=0.25 (sse=3.841763543e-08); top3=0.5 (sse=5.03041428e-08)
    batch_size=64: top1=0.25 (sse=3.454923108e-08); top2=0.5 (sse=4.554317766e-08); top3=1 (sse=1.810028756e-07)
    batch_size=128: top1=0.5 (sse=4.757247716e-08); top2=1 (sse=2.539383083e-07); top3=0.25 (sse=5.614009957e-07)
    batch_size=256: top1=1 (sse=1.087425416e-07); top2=0.5 (sse=1.446293866e-07); top3=0.25 (sse=3.712770455e-06)
    batch_size=512: top1=1 (sse=2.378004271e-07); top2=2 (sse=2.897899668e-07); top3=0.5 (sse=2.4269369e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.727121213e-08); top2=0.0625 (sse=1.824220659e-08); top3=0.125 (sse=2.432720797e-08)
    batch_size=16: top1=0.0625 (sse=1.670417355e-08); top2=0.125 (sse=2.084149537e-08); top3=0.25 (sse=2.964889169e-08)
    batch_size=32: top1=0.125 (sse=1.867762921e-08); top2=0.0625 (sse=2.236149088e-08); top3=0.25 (sse=2.480233814e-08)
    batch_size=64: top1=0.125 (sse=1.742734942e-08); top2=0.25 (sse=2.156758455e-08); top3=0.5 (sse=2.968771738e-08)
    batch_size=128: top1=0.25 (sse=1.95051501e-08); top2=0.5 (sse=2.485328556e-08); top3=1 (sse=9.111384e-08)
    batch_size=256: top1=0.5 (sse=3.055015065e-08); top2=1 (sse=1.87631226e-07); top3=0.25 (sse=4.938720861e-07)
    batch_size=512: top1=1 (sse=9.950797218e-08); top2=0.5 (sse=1.251093173e-07); top3=0.25 (sse=3.685520698e-06)
  num_samples=8192
    batch_size=8: top1=0.03125 (sse=1.014880656e-08); top2=0.015625 (sse=1.080965881e-08); top3=0.0625 (sse=1.321095572e-08)
    batch_size=16: top1=0.03125 (sse=9.313105284e-09); top2=0.0625 (sse=1.14018884e-08); top3=0.125 (sse=1.557799851e-08)
    batch_size=32: top1=0.0625 (sse=1.015262265e-08); top2=0.125 (sse=1.324134593e-08); top3=0.03125 (sse=1.767111494e-08)
    batch_size=64: top1=0.0625 (sse=1.04219778e-08); top2=0.125 (sse=1.159324559e-08); top3=0.25 (sse=1.581451805e-08)
    batch_size=128: top1=0.125 (sse=1.011293039e-08); top2=0.25 (sse=1.349792313e-08); top3=0.5 (sse=1.874743266e-08)
    batch_size=256: top1=0.25 (sse=1.18758741e-08); top2=0.5 (sse=1.536517264e-08); top3=1 (sse=3.612058896e-08)
    batch_size=512: top1=0.5 (sse=2.150985509e-08); top2=1 (sse=1.44718236e-07); top3=0.25 (sse=4.612504131e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.330335426e-09); top2=0.03125 (sse=7.850249366e-09); top3=0.0078125 (sse=8.000050229e-09)
    batch_size=16: top1=0.015625 (sse=6.032072649e-09); top2=0.03125 (sse=6.917997075e-09); top3=0.0625 (sse=9.077068989e-09)
    batch_size=32: top1=0.03125 (sse=6.292688515e-09); top2=0.0625 (sse=7.784604585e-09); top3=0.125 (sse=1.081498295e-08)
    batch_size=64: top1=0.0625 (sse=6.903608945e-09); top2=0.03125 (sse=7.503651386e-09); top3=0.125 (sse=9.054880919e-09)
    batch_size=128: top1=0.0625 (sse=6.485701761e-09); top2=0.125 (sse=7.818944421e-09); top3=0.25 (sse=1.079322506e-08)
    batch_size=256: top1=0.125 (sse=6.736655799e-09); top2=0.25 (sse=8.927585304e-09); top3=0.5 (sse=1.265992126e-08)
    batch_size=512: top1=0.25 (sse=7.753412721e-09); top2=0.5 (sse=9.676631187e-09); top3=1 (sse=1.595116331e-08)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.351800578e-09); top2=0.015625 (sse=5.027136604e-09); top3=0.03125 (sse=6.446470593e-09)
    batch_size=16: top1=0.0078125 (sse=4.311446852e-09); top2=0.015625 (sse=4.570258769e-09); top3=0.03125 (sse=5.564539015e-09)
    batch_size=32: top1=0.015625 (sse=4.269234375e-09); top2=0.03125 (sse=4.935078929e-09); top3=0.0625 (sse=6.360383281e-09)
    batch_size=64: top1=0.03125 (sse=4.533951873e-09); top2=0.0625 (sse=5.519979777e-09); top3=0.015625 (sse=5.952474904e-09)
    batch_size=128: top1=0.03125 (sse=4.578907177e-09); top2=0.0625 (sse=4.939618009e-09); top3=0.125 (sse=6.375456815e-09)
    batch_size=256: top1=0.0625 (sse=4.554774637e-09); top2=0.125 (sse=5.532677445e-09); top3=0.25 (sse=7.531850542e-09)
    batch_size=512: top1=0.125 (sse=4.737831121e-09); top2=0.25 (sse=6.178367444e-09); top3=0.5 (sse=8.605059482e-09)

AdamW_row__beta1=0.7__flush_last=False
--------------------------------------
Figure: optimizer_AdamW_row__beta1_0.7__flush_last_False.png
Rows: 457
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.157521763e-08); top2=0.125 (sse=3.670528477e-08); top3=0.25 (sse=4.893019723e-08)
    batch_size=16: top1=0.125 (sse=3.370248484e-08); top2=0.25 (sse=4.287312931e-08); top3=0.5 (sse=5.99493178e-08)
    batch_size=32: top1=0.125 (sse=3.30125009e-08); top2=0.25 (sse=3.957191296e-08); top3=0.5 (sse=5.226590056e-08)
    batch_size=64: top1=0.25 (sse=3.451628033e-08); top2=0.5 (sse=5.040324668e-08); top3=1 (sse=2.937400546e-07)
    batch_size=128: top1=0.5 (sse=4.651048154e-08); top2=1 (sse=4.129889547e-07); top3=0.25 (sse=5.569572061e-07)
    batch_size=256: top1=1 (sse=9.609283419e-08); top2=0.5 (sse=1.492430361e-07); top3=0.25 (sse=3.728104782e-06)
    batch_size=512: top1=2 (sse=2.850859712e-07); top2=1 (sse=3.266539716e-07); top3=0.5 (sse=2.437956734e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.71694306e-08); top2=0.0625 (sse=1.831638759e-08); top3=0.125 (sse=2.443360593e-08)
    batch_size=16: top1=0.0625 (sse=1.677392249e-08); top2=0.125 (sse=2.098294584e-08); top3=0.25 (sse=2.985821147e-08)
    batch_size=32: top1=0.125 (sse=1.890619825e-08); top2=0.0625 (sse=2.109165825e-08); top3=0.25 (sse=2.511047836e-08)
    batch_size=64: top1=0.125 (sse=1.714082252e-08); top2=0.25 (sse=2.203635095e-08); top3=0.5 (sse=3.034677623e-08)
    batch_size=128: top1=0.25 (sse=2.050088897e-08); top2=0.5 (sse=2.566043771e-08); top3=1 (sse=1.586710702e-07)
    batch_size=256: top1=0.5 (sse=3.422182908e-08); top2=1 (sse=3.376529933e-07); top3=0.25 (sse=4.918077412e-07)
    batch_size=512: top1=1 (sse=9.004634655e-08); top2=0.5 (sse=1.327542886e-07); top3=0.25 (sse=3.70199134e-06)
  num_samples=8192
    batch_size=8: top1=0.03125 (sse=1.016231434e-08); top2=0.015625 (sse=1.071402897e-08); top3=0.0625 (sse=1.323949235e-08)
    batch_size=16: top1=0.03125 (sse=9.311478895e-09); top2=0.0625 (sse=1.144256483e-08); top3=0.125 (sse=1.564542208e-08)
    batch_size=32: top1=0.0625 (sse=1.021471647e-08); top2=0.125 (sse=1.334795006e-08); top3=0.03125 (sse=1.686244241e-08)
    batch_size=64: top1=0.0625 (sse=1.006589015e-08); top2=0.125 (sse=1.174170376e-08); top3=0.25 (sse=1.606350235e-08)
    batch_size=128: top1=0.125 (sse=1.017908462e-08); top2=0.25 (sse=1.379015615e-08); top3=0.5 (sse=1.921692547e-08)
    batch_size=256: top1=0.25 (sse=1.356042347e-08); top2=0.5 (sse=1.539801982e-08); top3=1 (sse=6.964460845e-08)
    batch_size=512: top1=0.5 (sse=2.960002348e-08); top2=1 (sse=2.929394194e-07); top3=0.25 (sse=4.605124506e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.337075797e-09); top2=0.03125 (sse=7.860002552e-09); top3=0.0078125 (sse=7.930030627e-09)
    batch_size=16: top1=0.015625 (sse=6.027165068e-09); top2=0.03125 (sse=6.929093062e-09); top3=0.0625 (sse=9.091872244e-09)
    batch_size=32: top1=0.03125 (sse=6.304903726e-09); top2=0.0625 (sse=7.799645664e-09); top3=0.125 (sse=1.083777098e-08)
    batch_size=64: top1=0.0625 (sse=6.930335144e-09); top2=0.03125 (sse=7.281073764e-09); top3=0.125 (sse=9.092721515e-09)
    batch_size=128: top1=0.0625 (sse=6.407244746e-09); top2=0.125 (sse=7.88602055e-09); top3=0.25 (sse=1.090503287e-08)
    batch_size=256: top1=0.125 (sse=6.902243763e-09); top2=0.25 (sse=9.034263204e-09); top3=0.5 (sse=1.282500219e-08)
    batch_size=512: top1=0.25 (sse=9.517825909e-09); top2=0.5 (sse=9.99412733e-09); top3=1 (sse=3.218531001e-08)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.351465122e-09); top2=0.015625 (sse=5.028912256e-09); top3=0.03125 (sse=6.452431361e-09)
    batch_size=16: top1=0.0078125 (sse=4.304332299e-09); top2=0.015625 (sse=4.573538592e-09); top3=0.03125 (sse=5.569114137e-09)
    batch_size=32: top1=0.015625 (sse=4.272837418e-09); top2=0.03125 (sse=4.942522924e-09); top3=0.0625 (sse=6.371146143e-09)
    batch_size=64: top1=0.03125 (sse=4.544996947e-09); top2=0.0625 (sse=5.535893327e-09); top3=0.015625 (sse=5.825077043e-09)
    batch_size=128: top1=0.03125 (sse=4.523075957e-09); top2=0.0625 (sse=4.962139587e-09); top3=0.125 (sse=6.410165141e-09)
    batch_size=256: top1=0.0625 (sse=4.554069941e-09); top2=0.125 (sse=5.577230589e-09); top3=0.25 (sse=7.60337551e-09)
    batch_size=512: top1=0.125 (sse=4.852727723e-09); top2=0.25 (sse=6.217633631e-09); top3=0.5 (sse=8.680966857e-09)

AdamW_row__beta1=0.8__flush_last=False
--------------------------------------
Figure: optimizer_AdamW_row__beta1_0.8__flush_last_False.png
Rows: 440
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.143969583e-08); top2=0.125 (sse=3.730136286e-08); top3=0.25 (sse=4.979718939e-08)
    batch_size=16: top1=0.125 (sse=3.470086843e-08); top2=0.25 (sse=4.420731772e-08); top3=0.0625 (sse=5.918355691e-08)
    batch_size=32: top1=0.125 (sse=3.087034729e-08); top2=0.25 (sse=4.288804457e-08); top3=0.5 (sse=5.767288803e-08)
    batch_size=64: top1=0.25 (sse=3.449489353e-08); top2=0.5 (sse=7.850510283e-08); top3=1 (sse=6.33422166e-07)
    batch_size=128: top1=0.5 (sse=4.152979272e-08); top2=0.25 (sse=5.531569264e-07); top3=1 (sse=7.265254719e-07)
    batch_size=256: top1=1 (sse=7.479071974e-08); top2=0.5 (sse=1.620258407e-07); top3=0.25 (sse=3.743239849e-06)
    batch_size=512: top1=2 (sse=3.06471508e-07); top2=1 (sse=4.282933291e-07); top3=0.5 (sse=2.448278266e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.698368699e-08); top2=0.0625 (sse=1.846186872e-08); top3=0.125 (sse=2.46403489e-08)
    batch_size=16: top1=0.0625 (sse=1.693823287e-08); top2=0.125 (sse=2.126856845e-08); top3=0.25 (sse=3.027809162e-08)
    batch_size=32: top1=0.0625 (sse=1.890709676e-08); top2=0.125 (sse=1.939954814e-08); top3=0.25 (sse=2.575434476e-08)
    batch_size=64: top1=0.125 (sse=1.675518539e-08); top2=0.25 (sse=2.284219881e-08); top3=0.5 (sse=3.181508794e-08)
    batch_size=128: top1=0.25 (sse=2.037020137e-08); top2=0.5 (sse=3.155588735e-08); top3=1 (sse=4.021947469e-07)
    batch_size=256: top1=0.5 (sse=2.728995723e-08); top2=0.25 (sse=4.909952423e-07); top3=1 (sse=6.556394607e-07)
    batch_size=512: top1=1 (sse=6.402622863e-08); top2=0.5 (sse=1.494037067e-07); top3=0.25 (sse=3.718206605e-06)
  num_samples=8192
    batch_size=8: top1=0.03125 (sse=1.019433154e-08); top2=0.015625 (sse=1.053669337e-08); top3=0.0625 (sse=1.330522578e-08)
    batch_size=16: top1=0.03125 (sse=9.320817981e-09); top2=0.0625 (sse=1.153557627e-08); top3=0.125 (sse=1.580365354e-08)
    batch_size=32: top1=0.0625 (sse=1.034682797e-08); top2=0.125 (sse=1.356725606e-08); top3=0.03125 (sse=1.535212676e-08)
    batch_size=64: top1=0.0625 (sse=9.485255221e-09); top2=0.125 (sse=1.202699088e-08); top3=0.25 (sse=1.656231907e-08)
    batch_size=128: top1=0.125 (sse=1.056588044e-08); top2=0.25 (sse=1.420080021e-08); top3=0.5 (sse=2.011816925e-08)
    batch_size=256: top1=0.5 (sse=1.469663575e-08); top2=0.25 (sse=1.645889415e-08); top3=1 (sse=2.511779802e-07)
    batch_size=512: top1=0.5 (sse=2.599371761e-08); top2=0.25 (sse=4.614098565e-07); top3=1 (sse=6.224908808e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.349085917e-09); top2=0.0078125 (sse=7.800022498e-09); top3=0.03125 (sse=7.877338991e-09)
    batch_size=16: top1=0.015625 (sse=6.019664935e-09); top2=0.03125 (sse=6.950992694e-09); top3=0.0625 (sse=9.121607991e-09)
    batch_size=32: top1=0.03125 (sse=6.332061889e-09); top2=0.0625 (sse=7.834523429e-09); top3=0.125 (sse=1.089509031e-08)
    batch_size=64: top1=0.03125 (sse=6.876766292e-09); top2=0.0625 (sse=6.99059652e-09); top3=0.125 (sse=9.18165365e-09)
    batch_size=128: top1=0.0625 (sse=6.34755639e-09); top2=0.125 (sse=8.027603652e-09); top3=0.25 (sse=1.114177306e-08)
    batch_size=256: top1=0.125 (sse=7.742507538e-09); top2=0.25 (sse=9.408977477e-09); top3=0.5 (sse=1.314998738e-08)
    batch_size=512: top1=0.5 (sse=8.535186112e-09); top2=0.25 (sse=1.49831191e-08); top3=1 (sse=1.496287849e-07)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.351063618e-09); top2=0.015625 (sse=5.031492007e-09); top3=0.00390625 (sse=6.45745669e-09)
    batch_size=16: top1=0.0078125 (sse=4.291490529e-09); top2=0.015625 (sse=4.58079954e-09); top3=0.03125 (sse=5.579810477e-09)
    batch_size=32: top1=0.015625 (sse=4.281377672e-09); top2=0.03125 (sse=4.959548725e-09); top3=0.0625 (sse=6.396938526e-09)
    batch_size=64: top1=0.03125 (sse=4.56912378e-09); top2=0.0625 (sse=5.571934056e-09); top3=0.015625 (sse=5.583866133e-09)
    batch_size=128: top1=0.03125 (sse=4.432774161e-09); top2=0.0625 (sse=5.007479065e-09); top3=0.125 (sse=6.481127321e-09)
    batch_size=256: top1=0.0625 (sse=4.612216018e-09); top2=0.125 (sse=5.662347197e-09); top3=0.25 (sse=7.745910572e-09)
    batch_size=512: top1=0.125 (sse=5.532381582e-09); top2=0.25 (sse=6.375973521e-09); top3=0.5 (sse=8.812229513e-09)

AdamW_row__beta1=0.9__flush_last=False
--------------------------------------
Figure: optimizer_AdamW_row__beta1_0.9__flush_last_False.png
Rows: 433
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.144036509e-08); top2=0.125 (sse=3.919584936e-08); top3=0.25 (sse=5.256682022e-08)
    batch_size=16: top1=0.125 (sse=3.980284606e-08); top2=0.0625 (sse=4.227093305e-08); top3=0.25 (sse=4.843679195e-08)
    batch_size=32: top1=0.125 (sse=3.957769483e-08); top2=0.25 (sse=7.467203977e-08); top3=0.5 (sse=1.05455942e-07)
    batch_size=64: top1=0.25 (sse=6.825689476e-08); top2=0.5 (sse=2.603845057e-07); top3=0.125 (sse=1.01638445e-06)
    batch_size=128: top1=0.5 (sse=8.15815593e-08); top2=0.25 (sse=5.544042186e-07); top3=1 (sse=1.242595552e-06)
    batch_size=256: top1=1 (sse=6.87504859e-08); top2=0.5 (sse=1.84284051e-07); top3=0.25 (sse=3.758001234e-06)
    batch_size=512: top1=2 (sse=3.563035073e-07); top2=1 (sse=5.392047683e-07); top3=0.5 (sse=2.457937668e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.656245616e-08); top2=0.0625 (sse=1.889229015e-08); top3=0.125 (sse=2.525000212e-08)
    batch_size=16: top1=0.0625 (sse=1.764409126e-08); top2=0.125 (sse=2.21863295e-08); top3=0.25 (sse=3.168354142e-08)
    batch_size=32: top1=0.0625 (sse=1.521244752e-08); top2=0.125 (sse=2.136409909e-08); top3=0.25 (sse=2.807430998e-08)
    batch_size=64: top1=0.125 (sse=1.834702786e-08); top2=0.25 (sse=3.033043674e-08); top3=0.5 (sse=4.527335647e-08)
    batch_size=128: top1=0.25 (sse=2.627153575e-08); top2=0.5 (sse=1.402839835e-07); top3=0.125 (sse=8.568228552e-07)
    batch_size=256: top1=0.5 (sse=3.618182221e-08); top2=0.25 (sse=4.965736958e-07); top3=1 (sse=1.217868693e-06)
    batch_size=512: top1=1 (sse=4.171244949e-08); top2=0.5 (sse=1.764517415e-07); top3=0.25 (sse=3.733968514e-06)
  num_samples=8192
    batch_size=8: top1=0.015625 (sse=1.009776224e-08); top2=0.03125 (sse=1.031087905e-08); top3=0.0625 (sse=1.35291515e-08)
    batch_size=16: top1=0.03125 (sse=9.407594947e-09); top2=0.0625 (sse=1.182332458e-08); top3=0.125 (sse=1.628180057e-08)
    batch_size=32: top1=0.0625 (sse=1.075976634e-08); top2=0.03125 (sse=1.156851119e-08); top3=0.125 (sse=1.421646261e-08)
    batch_size=64: top1=0.0625 (sse=8.306021997e-09); top2=0.125 (sse=1.245948199e-08); top3=0.25 (sse=1.795851811e-08)
    batch_size=128: top1=0.125 (sse=9.604142482e-09); top2=0.25 (sse=1.372610156e-08); top3=0.5 (sse=2.623219607e-08)
    batch_size=256: top1=0.25 (sse=1.152030178e-08); top2=0.5 (sse=6.570912064e-08); top3=0.125 (sse=7.765299616e-07)
    batch_size=512: top1=0.5 (sse=1.966894224e-08); top2=0.25 (sse=4.699097277e-07); top3=1 (sse=1.215331079e-06)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.379895854e-09); top2=0.0078125 (sse=7.470820954e-09); top3=0.03125 (sse=7.922936629e-09)
    batch_size=16: top1=0.015625 (sse=6.007606862e-09); top2=0.03125 (sse=7.014654026e-09); top3=0.0625 (sse=9.21391567e-09)
    batch_size=32: top1=0.03125 (sse=6.430273243e-09); top2=0.0625 (sse=7.96116351e-09); top3=0.125 (sse=1.111641794e-08)
    batch_size=64: top1=0.03125 (sse=5.932897087e-09); top2=0.0625 (sse=7.189022161e-09); top3=0.125 (sse=9.478018819e-09)
    batch_size=128: top1=0.0625 (sse=6.809943701e-09); top2=0.125 (sse=8.526572545e-09); top3=0.25 (sse=1.195831082e-08)
    batch_size=256: top1=0.25 (sse=8.096771724e-09); top2=0.125 (sse=1.077753751e-08); top3=0.5 (sse=1.53145281e-08)
    batch_size=512: top1=0.25 (sse=9.913452247e-09); top2=0.5 (sse=2.781754923e-08); top3=0.125 (sse=7.373615915e-07)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.352707943e-09); top2=0.015625 (sse=5.041778581e-09); top3=0.00390625 (sse=6.179468141e-09)
    batch_size=16: top1=0.0078125 (sse=4.259996998e-09); top2=0.015625 (sse=4.604525202e-09); top3=0.03125 (sse=5.618467852e-09)
    batch_size=32: top1=0.015625 (sse=4.311207348e-09); top2=0.03125 (sse=5.014808229e-09); top3=0.0625 (sse=6.485672043e-09)
    batch_size=64: top1=0.03125 (sse=4.641421663e-09); top2=0.015625 (sse=4.950782719e-09); top3=0.0625 (sse=5.677969576e-09)
    batch_size=128: top1=0.03125 (sse=4.337928241e-09); top2=0.0625 (sse=5.143254907e-09); top3=0.125 (sse=6.675570254e-09)
    batch_size=256: top1=0.0625 (sse=5.677250677e-09); top2=0.125 (sse=6.158869398e-09); top3=0.25 (sse=8.166400198e-09)
    batch_size=512: top1=0.25 (sse=4.998751812e-09); top2=0.5 (sse=9.47022163e-09); top3=0.125 (sse=1.195661871e-08)

AdamW_row__beta1=0.95__flush_last=False
---------------------------------------
Figure: optimizer_AdamW_row__beta1_0.95__flush_last_False.png
Rows: 418
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.297232045e-08); top2=0.125 (sse=4.328814697e-08); top3=0.25 (sse=5.870367556e-08)
    batch_size=16: top1=0.0625 (sse=3.495613964e-08); top2=0.125 (sse=6.328546109e-08); top3=0.25 (sse=6.469908246e-08)
    batch_size=32: top1=0.125 (sse=1.09367347e-07); top2=0.25 (sse=1.964953701e-07); top3=0.5 (sse=3.391512878e-07)
    batch_size=64: top1=0.25 (sse=1.836851465e-07); top2=0.5 (sse=5.13117318e-07); top3=0.125 (sse=1.018182978e-06)
    batch_size=128: top1=0.5 (sse=1.667033272e-07); top2=0.25 (sse=5.588497477e-07); top3=1 (sse=1.552859627e-06)
    batch_size=256: top1=1 (sse=8.388282143e-08); top2=0.5 (sse=1.989400892e-07); top3=0.25 (sse=3.765185515e-06)
    batch_size=512: top1=2 (sse=3.92567945e-07); top2=1 (sse=5.970579218e-07); top3=0.5 (sse=2.462532168e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.619579528e-08); top2=0.0625 (sse=1.976102167e-08); top3=0.125 (sse=2.653124954e-08)
    batch_size=16: top1=0.0625 (sse=2.062091611e-08); top2=0.125 (sse=2.42314848e-08); top3=0.03125 (sse=2.890261497e-08)
    batch_size=32: top1=0.0625 (sse=2.546059313e-08); top2=0.25 (sse=3.577908713e-08); top3=0.125 (sse=3.710914079e-08)
    batch_size=64: top1=0.125 (sse=6.381698792e-08); top2=0.25 (sse=1.27996494e-07); top3=0.5 (sse=1.319475292e-07)
    batch_size=128: top1=0.25 (sse=1.004109804e-07); top2=0.5 (sse=3.959457569e-07); top3=0.125 (sse=8.600450247e-07)
    batch_size=256: top1=0.5 (sse=9.134834424e-08); top2=0.25 (sse=5.039439619e-07); top3=1 (sse=1.571892706e-06)
    batch_size=512: top1=1 (sse=4.417668309e-08); top2=0.5 (sse=1.93787125e-07); top3=0.25 (sse=3.741617245e-06)
  num_samples=8192
    batch_size=8: top1=0.015625 (sse=9.484579808e-09); top2=0.03125 (sse=1.055533695e-08); top3=0.0625 (sse=1.394905101e-08)
    batch_size=16: top1=0.03125 (sse=9.792117028e-09); top2=0.0625 (sse=1.23804132e-08); top3=0.125 (sse=1.717081927e-08)
    batch_size=32: top1=0.03125 (sse=7.512190632e-09); top2=0.0625 (sse=1.182180441e-08); top3=0.125 (sse=1.564814393e-08)
    batch_size=64: top1=0.0625 (sse=1.038152319e-08); top2=0.125 (sse=1.495850076e-08); top3=0.25 (sse=2.608762979e-08)
    batch_size=128: top1=0.125 (sse=2.398261466e-08); top2=0.5 (sse=5.868301917e-08); top3=0.25 (sse=6.058030388e-08)
    batch_size=256: top1=0.25 (sse=5.529371617e-08); top2=0.5 (sse=2.755608919e-07); top3=0.125 (sse=7.815900744e-07)
    batch_size=512: top1=0.5 (sse=5.736373751e-08); top2=0.25 (sse=4.795228859e-07); top3=1 (sse=1.59331203e-06)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.436248388e-09); top2=0.0078125 (sse=6.981503634e-09); top3=0.03125 (sse=8.008062582e-09)
    batch_size=16: top1=0.015625 (sse=6.029065268e-09); top2=0.03125 (sse=7.142341853e-09); top3=0.0625 (sse=9.412025004e-09)
    batch_size=32: top1=0.03125 (sse=6.660859791e-09); top2=0.0625 (sse=8.236281186e-09); top3=0.015625 (sse=8.42640646e-09)
    batch_size=64: top1=0.03125 (sse=4.655648051e-09); top2=0.0625 (sse=7.32047616e-09); top3=0.125 (sse=1.008426221e-08)
    batch_size=128: top1=0.0625 (sse=5.646635301e-09); top2=0.125 (sse=7.650063814e-09); top3=0.25 (sse=1.373212546e-08)
    batch_size=256: top1=0.125 (sse=9.493423795e-09); top2=0.25 (sse=2.147211835e-08); top3=0.5 (sse=4.423276963e-08)
    batch_size=512: top1=0.25 (sse=3.613875864e-08); top2=0.5 (sse=1.964918957e-07); top3=0.125 (sse=7.439046569e-07)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.36279898e-09); top2=0.015625 (sse=5.069744028e-09); top3=0.00390625 (sse=5.787454484e-09)
    batch_size=16: top1=0.0078125 (sse=4.218996378e-09); top2=0.015625 (sse=4.650628019e-09); top3=0.03125 (sse=5.697257586e-09)
    batch_size=32: top1=0.015625 (sse=4.375492002e-09); top2=0.03125 (sse=5.113766489e-09); top3=0.0625 (sse=6.649856975e-09)
    batch_size=64: top1=0.015625 (sse=3.99904441e-09); top2=0.03125 (sse=4.768974998e-09); top3=0.0625 (sse=5.859560561e-09)
    batch_size=128: top1=0.03125 (sse=4.980706315e-09); top2=0.0625 (sse=5.596072041e-09); top3=0.125 (sse=7.144862123e-09)
    batch_size=256: top1=0.125 (sse=4.597921115e-09); top2=0.25 (sse=8.54659545e-09); top3=0.0625 (sse=9.903400716e-09)
    batch_size=512: top1=0.125 (sse=8.322691489e-09); top2=0.25 (sse=9.507267744e-09); top3=0.5 (sse=4.035553781e-08)

AdamW_row__beta1=0__flush_last=True
-----------------------------------
Figure: optimizer_AdamW_row__beta1_0__flush_last_True.png
Rows: 492
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.197498542e-08); top2=0.125 (sse=3.602020764e-08); top3=0.25 (sse=4.792905687e-08)
    batch_size=16: top1=0.125 (sse=3.274648013e-08); top2=0.25 (sse=4.122184673e-08); top3=0.5 (sse=5.706184196e-08)
    batch_size=32: top1=0.25 (sse=3.665707979e-08); top2=0.125 (sse=3.93421645e-08); top3=0.5 (sse=4.709410829e-08)
    batch_size=64: top1=0.25 (sse=3.476205893e-08); top2=0.5 (sse=4.096011659e-08); top3=1 (sse=1.82467848e-07)
    batch_size=128: top1=0.5 (sse=3.81100951e-08); top2=1 (sse=1.636614602e-07); top3=0.25 (sse=5.646482299e-07)
    batch_size=256: top1=1 (sse=1.115440899e-07); top2=0.5 (sse=1.73025005e-07); top3=0.25 (sse=3.619441926e-06)
    batch_size=512: top1=1 (sse=5.519895688e-08); top2=2 (sse=9.926196799e-07); top3=0.5 (sse=2.340497108e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.747464748e-08); top2=0.0625 (sse=1.810287172e-08); top3=0.125 (sse=2.412078356e-08)
    batch_size=16: top1=0.0625 (sse=1.660546203e-08); top2=0.125 (sse=2.060197706e-08); top3=0.25 (sse=2.930035113e-08)
    batch_size=32: top1=0.125 (sse=1.830246179e-08); top2=0.25 (sse=2.426053719e-08); top3=0.0625 (sse=2.504735407e-08)
    batch_size=64: top1=0.125 (sse=1.844352913e-08); top2=0.25 (sse=2.072297204e-08); top3=0.5 (sse=2.80202052e-08)
    batch_size=128: top1=0.25 (sse=1.840809368e-08); top2=0.5 (sse=2.294932131e-08); top3=1 (sse=1.128489788e-07)
    batch_size=256: top1=0.5 (sse=2.027347574e-08); top2=1 (sse=1.225534448e-07); top3=0.25 (sse=4.857669963e-07)
    batch_size=512: top1=1 (sse=8.89894276e-08); top2=0.5 (sse=1.40391569e-07); top3=0.25 (sse=3.585188778e-06)
  num_samples=8192
    batch_size=8: top1=0.03125 (sse=1.013426767e-08); top2=0.015625 (sse=1.099523683e-08); top3=0.0625 (sse=1.318200232e-08)
    batch_size=16: top1=0.03125 (sse=9.335374943e-09); top2=0.0625 (sse=1.136015089e-08); top3=0.125 (sse=1.552548277e-08)
    batch_size=32: top1=0.0625 (sse=1.007460971e-08); top2=0.125 (sse=1.311868611e-08); top3=0.25 (sse=1.882352197e-08)
    batch_size=64: top1=0.0625 (sse=1.122536942e-08); top2=0.125 (sse=1.136730634e-08); top3=0.25 (sse=1.547824965e-08)
    batch_size=128: top1=0.125 (sse=1.034236257e-08); top2=0.25 (sse=1.295000267e-08); top3=0.5 (sse=1.7710988e-08)
    batch_size=256: top1=0.25 (sse=1.079518004e-08); top2=0.5 (sse=1.420693308e-08); top3=1 (sse=6.939359234e-08)
    batch_size=512: top1=0.5 (sse=1.190105295e-08); top2=1 (sse=8.740162975e-08); top3=0.25 (sse=4.461663625e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.313209875e-09); top2=0.03125 (sse=7.828298976e-09); top3=0.0078125 (sse=8.133774175e-09)
    batch_size=16: top1=0.015625 (sse=6.04607607e-09); top2=0.03125 (sse=6.899565043e-09); top3=0.0625 (sse=9.052147175e-09)
    batch_size=32: top1=0.03125 (sse=6.272094727e-09); top2=0.0625 (sse=7.761756084e-09); top3=0.125 (sse=1.079582125e-08)
    batch_size=64: top1=0.0625 (sse=6.87042002e-09); top2=0.03125 (sse=7.947562608e-09); top3=0.125 (sse=9.025382807e-09)
    batch_size=128: top1=0.0625 (sse=6.723383603e-09); top2=0.125 (sse=7.742932007e-09); top3=0.25 (sse=1.071590189e-08)
    batch_size=256: top1=0.125 (sse=6.74584525e-09); top2=0.25 (sse=8.736848523e-09); top3=0.5 (sse=1.21971351e-08)
    batch_size=512: top1=0.25 (sse=6.981085304e-09); top2=0.5 (sse=9.30501069e-09); top3=1 (sse=4.072915835e-08)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.353390121e-09); top2=0.015625 (sse=5.021386289e-09); top3=0.03125 (sse=6.427214915e-09)
    batch_size=16: top1=0.0078125 (sse=4.326454825e-09); top2=0.015625 (sse=4.562877511e-09); top3=0.03125 (sse=5.550384935e-09)
    batch_size=32: top1=0.015625 (sse=4.264027264e-09); top2=0.03125 (sse=4.924987305e-09); top3=0.0625 (sse=6.349208411e-09)
    batch_size=64: top1=0.03125 (sse=4.519952768e-09); top2=0.0625 (sse=5.503784575e-09); top3=0.015625 (sse=6.196400591e-09)
    batch_size=128: top1=0.03125 (sse=4.702553758e-09); top2=0.0625 (sse=4.910828765e-09); top3=0.125 (sse=6.346629486e-09)
    batch_size=256: top1=0.0625 (sse=4.606931376e-09); top2=0.125 (sse=5.465299834e-09); top3=0.25 (sse=7.468097503e-09)
    batch_size=512: top1=0.125 (sse=4.705418326e-09); top2=0.25 (sse=6.07045146e-09); top3=0.5 (sse=8.352893231e-09)

AdamW_row__beta1=0.5__flush_last=True
-------------------------------------
Figure: optimizer_AdamW_row__beta1_0.5__flush_last_True.png
Rows: 461
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.167640525e-08); top2=0.125 (sse=3.617236859e-08); top3=0.25 (sse=4.826644981e-08)
    batch_size=16: top1=0.125 (sse=3.288189194e-08); top2=0.25 (sse=4.164053338e-08); top3=0.5 (sse=5.867116737e-08)
    batch_size=32: top1=0.125 (sse=3.563103916e-08); top2=0.25 (sse=3.723568091e-08); top3=0.5 (sse=4.874194365e-08)
    batch_size=64: top1=0.25 (sse=3.352490221e-08); top2=0.5 (sse=4.27452884e-08); top3=1 (sse=1.359571557e-07)
    batch_size=128: top1=0.5 (sse=4.240750595e-08); top2=1 (sse=1.697985409e-07); top3=0.25 (sse=5.454019352e-07)
    batch_size=256: top1=1 (sse=9.704996179e-08); top2=0.5 (sse=1.267979809e-07); top3=0.25 (sse=3.63191235e-06)
    batch_size=512: top1=1 (sse=1.107199223e-07); top2=2 (sse=3.471465706e-07); top3=0.5 (sse=2.220580246e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.732186499e-08); top2=0.0625 (sse=1.816948326e-08); top3=0.125 (sse=2.422093006e-08)
    batch_size=16: top1=0.0625 (sse=1.662592231e-08); top2=0.125 (sse=2.069168319e-08); top3=0.25 (sse=2.952393143e-08)
    batch_size=32: top1=0.125 (sse=1.842899346e-08); top2=0.0625 (sse=2.308671912e-08); top3=0.25 (sse=2.451699035e-08)
    batch_size=64: top1=0.125 (sse=1.74747125e-08); top2=0.25 (sse=2.105885642e-08); top3=0.5 (sse=2.94521886e-08)
    batch_size=128: top1=0.25 (sse=1.847646216e-08); top2=0.5 (sse=2.406224946e-08); top3=1 (sse=6.857828163e-08)
    batch_size=256: top1=0.5 (sse=2.427922236e-08); top2=1 (sse=1.13450271e-07); top3=0.25 (sse=4.766186888e-07)
    batch_size=512: top1=1 (sse=8.129537728e-08); top2=0.5 (sse=1.060100303e-07); top3=0.25 (sse=3.602786106e-06)
  num_samples=8192
    batch_size=8: top1=0.03125 (sse=1.014021967e-08); top2=0.015625 (sse=1.086557087e-08); top3=0.0625 (sse=1.320361575e-08)
    batch_size=16: top1=0.03125 (sse=9.310012986e-09); top2=0.0625 (sse=1.137811932e-08); top3=0.125 (sse=1.55744406e-08)
    batch_size=32: top1=0.0625 (sse=1.009864318e-08); top2=0.125 (sse=1.317754474e-08); top3=0.03125 (sse=1.814009214e-08)
    batch_size=64: top1=0.0625 (sse=1.061033045e-08); top2=0.125 (sse=1.144458703e-08); top3=0.25 (sse=1.56801297e-08)
    batch_size=128: top1=0.125 (sse=1.002444352e-08); top2=0.25 (sse=1.319358609e-08); top3=0.5 (sse=1.874529219e-08)
    batch_size=256: top1=0.25 (sse=1.10360292e-08); top2=0.5 (sse=1.497792459e-08); top3=1 (sse=2.747650433e-08)
    batch_size=512: top1=0.5 (sse=1.485434917e-08); top2=1 (sse=7.765556014e-08); top3=0.25 (sse=4.431820969e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.3239366e-09); top2=0.03125 (sse=7.843422903e-09); top3=0.0078125 (sse=8.041668298e-09)
    batch_size=16: top1=0.015625 (sse=6.03319326e-09); top2=0.03125 (sse=6.911244282e-09); top3=0.0625 (sse=9.079968853e-09)
    batch_size=32: top1=0.03125 (sse=6.281099218e-09); top2=0.0625 (sse=7.782308626e-09); top3=0.125 (sse=1.086034849e-08)
    batch_size=64: top1=0.0625 (sse=6.884372632e-09); top2=0.03125 (sse=7.628848759e-09); top3=0.125 (sse=9.068709126e-09)
    batch_size=128: top1=0.0625 (sse=6.529184376e-09); top2=0.125 (sse=7.786822092e-09); top3=0.25 (sse=1.089263669e-08)
    batch_size=256: top1=0.125 (sse=6.661084293e-09); top2=0.25 (sse=8.909382147e-09); top3=0.5 (sse=1.310981834e-08)
    batch_size=512: top1=0.25 (sse=7.194139865e-09); top2=0.5 (sse=9.794172441e-09); top3=1 (sse=1.296752732e-08)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.350140542e-09); top2=0.015625 (sse=5.022214987e-09); top3=0.03125 (sse=6.437474174e-09)
    batch_size=16: top1=0.0078125 (sse=4.314305496e-09); top2=0.015625 (sse=4.565689869e-09); top3=0.03125 (sse=5.559077601e-09)
    batch_size=32: top1=0.015625 (sse=4.265701902e-09); top2=0.03125 (sse=4.931266725e-09); top3=0.0625 (sse=6.366039671e-09)
    batch_size=64: top1=0.03125 (sse=4.524768641e-09); top2=0.0625 (sse=5.516334189e-09); top3=0.015625 (sse=6.024943984e-09)
    batch_size=128: top1=0.03125 (sse=4.606337863e-09); top2=0.0625 (sse=4.921100356e-09); top3=0.125 (sse=6.389038701e-09)
    batch_size=256: top1=0.0625 (sse=4.541939446e-09); top2=0.125 (sse=5.501845817e-09); top3=0.25 (sse=7.641456242e-09)
    batch_size=512: top1=0.125 (sse=4.676768602e-09); top2=0.25 (sse=6.215026561e-09); top3=0.5 (sse=9.125317486e-09)

AdamW_row__beta1=0.6__flush_last=True
-------------------------------------
Figure: optimizer_AdamW_row__beta1_0.6__flush_last_True.png
Rows: 459
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.155800802e-08); top2=0.125 (sse=3.62638613e-08); top3=0.25 (sse=4.843676913e-08)
    batch_size=16: top1=0.125 (sse=3.298003194e-08); top2=0.25 (sse=4.18276597e-08); top3=0.5 (sse=5.913160694e-08)
    batch_size=32: top1=0.125 (sse=3.417461858e-08); top2=0.25 (sse=3.754172661e-08); top3=0.5 (sse=4.947368197e-08)
    batch_size=64: top1=0.25 (sse=3.319983938e-08); top2=0.5 (sse=4.357648589e-08); top3=1 (sse=1.751112481e-07)
    batch_size=128: top1=0.5 (sse=4.400191525e-08); top2=1 (sse=2.311398792e-07); top3=0.25 (sse=5.325453792e-07)
    batch_size=256: top1=1 (sse=1.009175136e-07); top2=0.5 (sse=1.156660594e-07); top3=0.25 (sse=3.614700966e-06)
    batch_size=512: top1=1 (sse=1.553081596e-07); top2=2 (sse=3.423246128e-07); top3=0.5 (sse=2.136779183e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.724976961e-08); top2=0.0625 (sse=1.82003129e-08); top3=0.125 (sse=2.426583113e-08)
    batch_size=16: top1=0.0625 (sse=1.663945298e-08); top2=0.125 (sse=2.073949396e-08); top3=0.25 (sse=2.96362003e-08)
    batch_size=32: top1=0.125 (sse=1.849908467e-08); top2=0.0625 (sse=2.221133221e-08); top3=0.25 (sse=2.463950429e-08)
    batch_size=64: top1=0.125 (sse=1.712838336e-08); top2=0.25 (sse=2.120793098e-08); top3=0.5 (sse=2.988064604e-08)
    batch_size=128: top1=0.25 (sse=1.878499829e-08); top2=0.5 (sse=2.433038978e-08); top3=1 (sse=8.839732412e-08)
    batch_size=256: top1=0.5 (sse=2.787866976e-08); top2=1 (sse=1.682202979e-07); top3=0.25 (sse=4.661799607e-07)
    batch_size=512: top1=1 (sse=9.005021857e-08); top2=0.5 (sse=9.746596655e-08); top3=0.25 (sse=3.586371596e-06)
  num_samples=8192
    batch_size=8: top1=0.03125 (sse=1.014473304e-08); top2=0.015625 (sse=1.080354099e-08); top3=0.0625 (sse=1.321705737e-08)
    batch_size=16: top1=0.03125 (sse=9.300745144e-09); top2=0.0625 (sse=1.13909288e-08); top3=0.125 (sse=1.560482935e-08)
    batch_size=32: top1=0.0625 (sse=1.011550889e-08); top2=0.125 (sse=1.321192611e-08); top3=0.03125 (sse=1.761518882e-08)
    batch_size=64: top1=0.0625 (sse=1.034382059e-08); top2=0.125 (sse=1.148921942e-08); top3=0.25 (sse=1.578521269e-08)
    batch_size=128: top1=0.125 (sse=9.945984417e-09); top2=0.25 (sse=1.329519387e-08); top3=0.5 (sse=1.906624398e-08)
    batch_size=256: top1=0.25 (sse=1.149302229e-08); top2=0.5 (sse=1.514069888e-08); top3=1 (sse=3.512602022e-08)
    batch_size=512: top1=0.5 (sse=1.921027892e-08); top2=1 (sse=1.271269949e-07); top3=0.25 (sse=4.3421554e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.327572843e-09); top2=0.03125 (sse=7.84978735e-09); top3=0.0078125 (sse=7.996982064e-09)
    batch_size=16: top1=0.015625 (sse=6.028324682e-09); top2=0.03125 (sse=6.917497808e-09); top3=0.0625 (sse=9.093122821e-09)
    batch_size=32: top1=0.03125 (sse=6.285576107e-09); top2=0.0625 (sse=7.790737891e-09); top3=0.125 (sse=1.088859757e-08)
    batch_size=64: top1=0.0625 (sse=6.892594896e-09); top2=0.03125 (sse=7.480463364e-09); top3=0.125 (sse=9.090483445e-09)
    batch_size=128: top1=0.0625 (sse=6.452785419e-09); top2=0.125 (sse=7.812180578e-09); top3=0.25 (sse=1.098046626e-08)
    batch_size=256: top1=0.125 (sse=6.673668471e-09); top2=0.25 (sse=8.97316883e-09); top3=0.5 (sse=1.33778736e-08)
    batch_size=512: top1=0.25 (sse=7.570361322e-09); top2=0.5 (sse=9.875426046e-09); top3=1 (sse=1.579792409e-08)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.349435229e-09); top2=0.015625 (sse=5.023153369e-09); top3=0.03125 (sse=6.442222813e-09)
    batch_size=16: top1=0.0078125 (sse=4.309322564e-09); top2=0.015625 (sse=4.567411103e-09); top3=0.03125 (sse=5.562834406e-09)
    batch_size=32: top1=0.015625 (sse=4.266501435e-09); top2=0.03125 (sse=4.934315954e-09); top3=0.0625 (sse=6.374572998e-09)
    batch_size=64: top1=0.03125 (sse=4.52765089e-09); top2=0.0625 (sse=5.522995495e-09); top3=0.015625 (sse=5.942655173e-09)
    batch_size=128: top1=0.03125 (sse=4.563011506e-09); top2=0.0625 (sse=4.92681598e-09); top3=0.125 (sse=6.410795064e-09)
    batch_size=256: top1=0.0625 (sse=4.521475914e-09); top2=0.125 (sse=5.521910517e-09); top3=0.25 (sse=7.726153823e-09)
    batch_size=512: top1=0.125 (sse=4.694724627e-09); top2=0.25 (sse=6.266578127e-09); top3=0.5 (sse=9.351819411e-09)

AdamW_row__beta1=0.7__flush_last=True
-------------------------------------
Figure: optimizer_AdamW_row__beta1_0.7__flush_last_True.png
Rows: 457
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.138195804e-08); top2=0.125 (sse=3.642125224e-08); top3=0.25 (sse=4.871234648e-08)
    batch_size=16: top1=0.125 (sse=3.31820335e-08); top2=0.25 (sse=4.2148589e-08); top3=0.5 (sse=5.992332535e-08)
    batch_size=32: top1=0.125 (sse=3.214413521e-08); top2=0.25 (sse=3.814614744e-08); top3=0.5 (sse=5.078515715e-08)
    batch_size=64: top1=0.25 (sse=3.247465465e-08); top2=0.5 (sse=4.682082811e-08); top3=1 (sse=2.773221427e-07)
    batch_size=128: top1=0.5 (sse=4.302456091e-08); top2=1 (sse=3.562416505e-07); top3=0.25 (sse=5.118966534e-07)
    batch_size=256: top1=1 (sse=1.039583925e-07); top2=0.5 (sse=1.046289924e-07); top3=0.25 (sse=3.575956752e-06)
    batch_size=512: top1=1 (sse=2.213787018e-07); top2=2 (sse=3.957445069e-07); top3=0.5 (sse=1.99190709e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.71331484e-08); top2=0.0625 (sse=1.824956612e-08); top3=0.125 (sse=2.433987329e-08)
    batch_size=16: top1=0.0625 (sse=1.666758006e-08); top2=0.125 (sse=2.08214629e-08); top3=0.25 (sse=2.982574658e-08)
    batch_size=32: top1=0.125 (sse=1.862300887e-08); top2=0.0625 (sse=2.086490078e-08); top3=0.25 (sse=2.484708143e-08)
    batch_size=64: top1=0.125 (sse=1.666643126e-08); top2=0.25 (sse=2.14359666e-08); top3=0.5 (sse=3.050913425e-08)
    batch_size=128: top1=0.25 (sse=1.931466331e-08); top2=0.5 (sse=2.463713157e-08); top3=1 (sse=1.489887323e-07)
    batch_size=256: top1=0.5 (sse=3.142867554e-08); top2=1 (sse=2.843338075e-07); top3=0.25 (sse=4.483349015e-07)
    batch_size=512: top1=0.5 (sse=8.965125702e-08); top2=1 (sse=9.843249039e-08); top3=0.25 (sse=3.548183603e-06)
  num_samples=8192
    batch_size=8: top1=0.03125 (sse=1.015301773e-08); top2=0.015625 (sse=1.070381209e-08); top3=0.0625 (sse=1.32401073e-08)
    batch_size=16: top1=0.03125 (sse=9.28865796e-09); top2=0.0625 (sse=1.141460258e-08); top3=0.125 (sse=1.565851253e-08)
    batch_size=32: top1=0.0625 (sse=1.01474028e-08); top2=0.125 (sse=1.327270402e-08); top3=0.03125 (sse=1.67773657e-08)
    batch_size=64: top1=0.0625 (sse=9.944373717e-09); top2=0.125 (sse=1.156425018e-08); top3=0.25 (sse=1.596303825e-08)
    batch_size=128: top1=0.125 (sse=9.91438695e-09); top2=0.25 (sse=1.345524891e-08); top3=0.5 (sse=1.957294699e-08)
    batch_size=256: top1=0.25 (sse=1.279231965e-08); top2=0.5 (sse=1.509999115e-08); top3=1 (sse=6.415556042e-08)
    batch_size=512: top1=0.5 (sse=2.630330494e-08); top2=1 (sse=2.396670864e-07); top3=0.25 (sse=4.180172419e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.333154321e-09); top2=0.03125 (sse=7.859940092e-09); top3=0.0078125 (sse=7.92544306e-09)
    batch_size=16: top1=0.015625 (sse=6.021418786e-09); top2=0.03125 (sse=6.927614618e-09); top3=0.0625 (sse=9.113232287e-09)
    batch_size=32: top1=0.03125 (sse=6.29311966e-09); top2=0.0625 (sse=7.804007131e-09); top3=0.125 (sse=1.093365271e-08)
    batch_size=64: top1=0.0625 (sse=6.907746751e-09); top2=0.03125 (sse=7.245937362e-09); top3=0.125 (sse=9.127935694e-09)
    batch_size=128: top1=0.0625 (sse=6.351901622e-09); top2=0.125 (sse=7.856677363e-09); top3=0.25 (sse=1.112930477e-08)
    batch_size=256: top1=0.125 (sse=6.783803936e-09); top2=0.25 (sse=9.068231922e-09); top3=0.5 (sse=1.379443191e-08)
    batch_size=512: top1=0.25 (sse=8.923180637e-09); top2=0.5 (sse=1.013300837e-08); top3=1 (sse=2.963974463e-08)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.34870102e-09); top2=0.015625 (sse=5.024806759e-09); top3=0.03125 (sse=6.449680298e-09)
    batch_size=16: top1=0.0078125 (sse=4.3016339e-09); top2=0.015625 (sse=4.570300841e-09); top3=0.03125 (sse=5.568834649e-09)
    batch_size=32: top1=0.015625 (sse=4.268089106e-09); top2=0.03125 (sse=4.939614458e-09); top3=0.0625 (sse=6.389008892e-09)
    batch_size=64: top1=0.03125 (sse=4.532947689e-09); top2=0.0625 (sse=5.534795878e-09); top3=0.015625 (sse=5.809628419e-09)
    batch_size=128: top1=0.03125 (sse=4.497455711e-09); top2=0.0625 (sse=4.937475838e-09); top3=0.125 (sse=6.448440422e-09)
    batch_size=256: top1=0.0625 (sse=4.502885076e-09); top2=0.125 (sse=5.556345529e-09); top3=0.25 (sse=7.869162535e-09)
    batch_size=512: top1=0.125 (sse=4.776666488e-09); top2=0.25 (sse=6.336331974e-09); top3=0.5 (sse=9.703629932e-09)

AdamW_row__beta1=0.8__flush_last=True
-------------------------------------
Figure: optimizer_AdamW_row__beta1_0.8__flush_last_True.png
Rows: 440
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.108723822e-08); top2=0.125 (sse=3.674149548e-08); top3=0.25 (sse=4.925031856e-08)
    batch_size=16: top1=0.125 (sse=3.374817073e-08); top2=0.25 (sse=4.282293933e-08); top3=0.0625 (sse=5.812500513e-08)
    batch_size=32: top1=0.125 (sse=2.942891e-08); top2=0.25 (sse=4.023990768e-08); top3=0.5 (sse=5.467070508e-08)
    batch_size=64: top1=0.25 (sse=3.100338102e-08); top2=0.5 (sse=6.669261365e-08); top3=1 (sse=5.749364073e-07)
    batch_size=128: top1=0.5 (sse=3.806198301e-08); top2=0.25 (sse=4.746990094e-07); top3=1 (sse=5.855565047e-07)
    batch_size=256: top1=0.5 (sse=9.533118173e-08); top2=1 (sse=1.192507976e-07); top3=0.25 (sse=3.483793923e-06)
    batch_size=512: top1=1 (sse=3.59820925e-07); top2=2 (sse=6.75306638e-07); top3=0.5 (sse=1.703659443e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.691474551e-08); top2=0.0625 (sse=1.834382632e-08); top3=0.125 (sse=2.448717184e-08)
    batch_size=16: top1=0.0625 (sse=1.674589112e-08); top2=0.125 (sse=2.099117874e-08); top3=0.25 (sse=3.022069877e-08)
    batch_size=32: top1=0.0625 (sse=1.854467178e-08); top2=0.125 (sse=1.889372707e-08); top3=0.25 (sse=2.52724402e-08)
    batch_size=64: top1=0.125 (sse=1.592599098e-08); top2=0.25 (sse=2.172860818e-08); top3=0.5 (sse=3.180862132e-08)
    batch_size=128: top1=0.25 (sse=1.886449342e-08); top2=0.5 (sse=2.79423155e-08); top3=1 (sse=3.557637414e-07)
    batch_size=256: top1=0.5 (sse=3.026551661e-08); top2=0.25 (sse=4.149617448e-07); top3=1 (sse=5.104241029e-07)
    batch_size=512: top1=0.5 (sse=8.55006702e-08); top2=1 (sse=1.199158612e-07); top3=0.25 (sse=3.45604391e-06)
  num_samples=8192
    batch_size=8: top1=0.03125 (sse=1.017180507e-08); top2=0.015625 (sse=1.051760076e-08); top3=0.0625 (sse=1.328759402e-08)
    batch_size=16: top1=0.03125 (sse=9.274894698e-09); top2=0.0625 (sse=1.146669928e-08); top3=0.125 (sse=1.577128175e-08)
    batch_size=32: top1=0.0625 (sse=1.021838521e-08); top2=0.125 (sse=1.339906742e-08); top3=0.03125 (sse=1.521796318e-08)
    batch_size=64: top1=0.0625 (sse=9.282847774e-09); top2=0.125 (sse=1.170650232e-08); top3=0.25 (sse=1.632712829e-08)
    batch_size=128: top1=0.125 (sse=1.010023153e-08); top2=0.25 (sse=1.365491848e-08); top3=0.5 (sse=2.063560934e-08)
    batch_size=256: top1=0.5 (sse=1.419047843e-08); top2=0.25 (sse=1.534011129e-08); top3=1 (sse=2.110801841e-07)
    batch_size=512: top1=0.5 (sse=3.086386993e-08); top2=0.25 (sse=3.868400915e-07); top3=1 (sse=4.708502825e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.343287691e-09); top2=0.0078125 (sse=7.792778494e-09); top3=0.03125 (sse=7.878445444e-09)
    batch_size=16: top1=0.015625 (sse=6.009675265e-09); top2=0.03125 (sse=6.945947424e-09); top3=0.0625 (sse=9.148662654e-09)
    batch_size=32: top1=0.03125 (sse=6.309571707e-09); top2=0.0625 (sse=7.830783867e-09); top3=0.125 (sse=1.102247664e-08)
    batch_size=64: top1=0.03125 (sse=6.819829468e-09); top2=0.0625 (sse=6.941937136e-09); top3=0.125 (sse=9.207770844e-09)
    batch_size=128: top1=0.0625 (sse=6.245181559e-09); top2=0.125 (sse=7.951229099e-09); top3=0.25 (sse=1.143576847e-08)
    batch_size=256: top1=0.125 (sse=7.431640643e-09); top2=0.25 (sse=9.371425805e-09); top3=0.5 (sse=1.461360192e-08)
    batch_size=512: top1=0.5 (sse=9.073074231e-09); top2=0.25 (sse=1.333057598e-08); top3=1 (sse=1.199723512e-07)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.347926426e-09); top2=0.015625 (sse=5.027997834e-09); top3=0.00390625 (sse=6.454211605e-09)
    batch_size=16: top1=0.0078125 (sse=4.287394468e-09); top2=0.015625 (sse=4.575928907e-09); top3=0.03125 (sse=5.580505024e-09)
    batch_size=32: top1=0.015625 (sse=4.27193191e-09); top2=0.03125 (sse=4.950626358e-09); top3=0.0625 (sse=6.418221339e-09)
    batch_size=64: top1=0.03125 (sse=4.544979705e-09); top2=0.015625 (sse=5.558064193e-09); top3=0.0625 (sse=5.560556516e-09)
    batch_size=128: top1=0.03125 (sse=4.389599068e-09); top2=0.0625 (sse=4.961105901e-09); top3=0.125 (sse=6.5267747e-09)
    batch_size=256: top1=0.0625 (sse=4.525423644e-09); top2=0.125 (sse=5.626951353e-09); top3=0.25 (sse=8.164386683e-09)
    batch_size=512: top1=0.125 (sse=5.296652432e-09); top2=0.25 (sse=6.493019699e-09); top3=0.5 (sse=1.041574552e-08)

AdamW_row__beta1=0.9__flush_last=True
-------------------------------------
Figure: optimizer_AdamW_row__beta1_0.9__flush_last_True.png
Rows: 432
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.060151563e-08); top2=0.125 (sse=3.774741599e-08); top3=0.25 (sse=5.093313988e-08)
    batch_size=16: top1=0.125 (sse=3.733649022e-08); top2=0.0625 (sse=4.059344616e-08); top3=0.25 (sse=4.491014964e-08)
    batch_size=32: top1=0.125 (sse=3.391889592e-08); top2=0.25 (sse=6.239449855e-08); top3=0.5 (sse=8.972723614e-08)
    batch_size=64: top1=0.25 (sse=4.223591195e-08); top2=0.5 (sse=1.802401411e-07); top3=0.125 (sse=9.099221226e-07)
    batch_size=128: top1=0.5 (sse=3.798099697e-08); top2=0.25 (sse=3.79512428e-07); top3=1 (sse=9.327017712e-07)
    batch_size=256: top1=0.5 (sse=1.412928226e-07); top2=1 (sse=2.670382084e-07); top3=0.25 (sse=3.18128239e-06)
    batch_size=512: top1=0.5 (sse=9.492708195e-07); top2=1 (sse=1.24683781e-06); top3=2 (sse=2.5215424e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.638807638e-08); top2=0.0625 (sse=1.861301219e-08); top3=0.125 (sse=2.493200153e-08)
    batch_size=16: top1=0.0625 (sse=1.716786874e-08); top2=0.125 (sse=2.15329262e-08); top3=0.25 (sse=3.152893144e-08)
    batch_size=32: top1=0.0625 (sse=1.443792257e-08); top2=0.125 (sse=2.005805839e-08); top3=0.25 (sse=2.684328756e-08)
    batch_size=64: top1=0.125 (sse=1.550930459e-08); top2=0.25 (sse=2.55334684e-08); top3=0.5 (sse=4.143737109e-08)
    batch_size=128: top1=0.25 (sse=1.619121476e-08); top2=0.5 (sse=8.182167379e-08); top3=0.125 (sse=7.533113055e-07)
    batch_size=256: top1=0.5 (sse=3.093506609e-08); top2=0.25 (sse=3.284581204e-07); top3=1 (sse=8.676650332e-07)
    batch_size=512: top1=0.5 (sse=1.476795179e-07); top2=1 (sse=2.850164766e-07); top3=0.25 (sse=3.151777895e-06)
  num_samples=8192
    batch_size=8: top1=0.015625 (sse=1.005060944e-08); top2=0.03125 (sse=1.023962336e-08); top3=0.0625 (sse=1.343252886e-08)
    batch_size=16: top1=0.03125 (sse=9.29171315e-09); top2=0.0625 (sse=1.163115394e-08); top3=0.125 (sse=1.611214479e-08)
    batch_size=32: top1=0.0625 (sse=1.044882541e-08); top2=0.03125 (sse=1.134142979e-08); top3=0.125 (sse=1.379245537e-08)
    batch_size=64: top1=0.0625 (sse=7.887087516e-09); top2=0.125 (sse=1.178605377e-08); top3=0.25 (sse=1.748851811e-08)
    batch_size=128: top1=0.125 (sse=9.249312643e-09); top2=0.25 (sse=1.257467502e-08); top3=0.5 (sse=2.548032098e-08)
    batch_size=256: top1=0.25 (sse=1.227552993e-08); top2=0.5 (sse=3.409580646e-08); top3=0.125 (sse=6.750128591e-07)
    batch_size=512: top1=0.5 (sse=3.727797781e-08); top2=0.25 (sse=3.053541215e-07); top3=1 (sse=8.407579774e-07)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.36775635e-09); top2=0.0078125 (sse=7.456403743e-09); top3=0.03125 (sse=7.922909792e-09)
    batch_size=16: top1=0.015625 (sse=5.9834176e-09); top2=0.03125 (sse=6.9926963e-09); top3=0.0625 (sse=9.241956028e-09)
    batch_size=32: top1=0.03125 (sse=6.369830173e-09); top2=0.0625 (sse=7.920910154e-09); top3=0.125 (sse=1.130102795e-08)
    batch_size=64: top1=0.03125 (sse=5.823625456e-09); top2=0.0625 (sse=7.054512427e-09); top3=0.125 (sse=9.477735459e-09)
    batch_size=128: top1=0.0625 (sse=6.521083568e-09); top2=0.125 (sse=8.288293937e-09); top3=0.25 (sse=1.25097125e-08)
    batch_size=256: top1=0.25 (sse=8.287648939e-09); top2=0.125 (sse=1.041212133e-08); top3=0.5 (sse=1.757458e-08)
    batch_size=512: top1=0.25 (sse=1.501924468e-08); top2=0.5 (sse=1.537357478e-08); top3=0.125 (sse=6.366077636e-07)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.347600035e-09); top2=0.015625 (sse=5.037775187e-09); top3=0.00390625 (sse=6.173606251e-09)
    batch_size=16: top1=0.0078125 (sse=4.250460089e-09); top2=0.015625 (sse=4.591284236e-09); top3=0.03125 (sse=5.614124488e-09)
    batch_size=32: top1=0.015625 (sse=4.28664874e-09); top2=0.03125 (sse=4.985213362e-09); top3=0.0625 (sse=6.508223919e-09)
    batch_size=64: top1=0.03125 (sse=4.583556476e-09); top2=0.015625 (sse=4.902297436e-09); top3=0.0625 (sse=5.64080536e-09)
    batch_size=128: top1=0.03125 (sse=4.248412984e-09); top2=0.0625 (sse=5.042297274e-09); top3=0.125 (sse=6.778599224e-09)
    batch_size=256: top1=0.0625 (sse=5.351217726e-09); top2=0.125 (sse=5.994559774e-09); top3=0.25 (sse=9.149513638e-09)
    batch_size=512: top1=0.25 (sse=6.414421644e-09); top2=0.125 (sse=1.066588926e-08); top3=0.5 (sse=1.31969735e-08)

AdamW_row__beta1=0.95__flush_last=True
--------------------------------------
Figure: optimizer_AdamW_row__beta1_0.95__flush_last_True.png
Rows: 417
Num samples: 2048, 4096, 8192, 16384, 32768
Batch sizes: 8, 16, 32, 64, 128, 256, 512
Hparams: lr

lr
  num_samples=2048
    batch_size=8: top1=0.0625 (sse=3.109285972e-08); top2=0.125 (sse=3.991403328e-08); top3=0.25 (sse=5.474116133e-08)
    batch_size=16: top1=0.0625 (sse=3.15728048e-08); top2=0.25 (sse=5.372157266e-08); top3=0.125 (sse=5.433642109e-08)
    batch_size=32: top1=0.125 (sse=7.486176267e-08); top2=0.25 (sse=1.390045345e-07); top3=0.5 (sse=2.473355877e-07)
    batch_size=64: top1=0.25 (sse=6.649476139e-08); top2=0.5 (sse=3.216184467e-07); top3=0.125 (sse=7.92130191e-07)
    batch_size=128: top1=0.5 (sse=6.733564411e-08); top2=0.25 (sse=2.344984411e-07); top3=1 (sse=1.124901942e-06)
    batch_size=256: top1=0.5 (sse=6.962282797e-07); top2=1 (sse=9.566825815e-07); top3=0.25 (sse=2.574797299e-06)
    batch_size=512: top1=0.5 (sse=4.328918677e-07); top2=0.25 (sse=3.730641224e-06); top3=0.125 (sse=6.489667017e-06)
  num_samples=4096
    batch_size=8: top1=0.03125 (sse=1.579697603e-08); top2=0.0625 (sse=1.912045082e-08); top3=0.125 (sse=2.584248135e-08)
    batch_size=16: top1=0.0625 (sse=1.937154996e-08); top2=0.125 (sse=2.269090088e-08); top3=0.03125 (sse=2.778397772e-08)
    batch_size=32: top1=0.0625 (sse=2.094343187e-08); top2=0.125 (sse=3.030424808e-08); top3=0.25 (sse=3.1689626e-08)
    batch_size=64: top1=0.125 (sse=3.400583003e-08); top2=0.25 (sse=7.052860298e-08); top3=0.5 (sse=1.000016928e-07)
    batch_size=128: top1=0.25 (sse=2.222712668e-08); top2=0.5 (sse=1.852732394e-07); top3=0.125 (sse=6.416405765e-07)
    batch_size=256: top1=0.5 (sse=8.724828452e-08); top2=0.25 (sse=2.042829692e-07); top3=1 (sse=1.041944693e-06)
    batch_size=512: top1=0.5 (sse=7.65396836e-07); top2=1 (sse=1.003843693e-06); top3=0.25 (sse=2.541742163e-06)
  num_samples=8192
    batch_size=8: top1=0.015625 (sse=9.384847105e-09); top2=0.03125 (sse=1.038617185e-08); top3=0.0625 (sse=1.369928488e-08)
    batch_size=16: top1=0.03125 (sse=9.530432256e-09); top2=0.0625 (sse=1.195558979e-08); top3=0.125 (sse=1.678481559e-08)
    batch_size=32: top1=0.03125 (sse=7.115171078e-09); top2=0.0625 (sse=1.111222286e-08); top3=0.125 (sse=1.473832405e-08)
    batch_size=64: top1=0.0625 (sse=8.033580555e-09); top2=0.125 (sse=1.272718509e-08); top3=0.25 (sse=2.269334154e-08)
    batch_size=128: top1=0.125 (sse=9.282674735e-09); top2=0.25 (sse=2.68140129e-08); top3=0.5 (sse=6.120960837e-08)
    batch_size=256: top1=0.25 (sse=1.287321267e-08); top2=0.5 (sse=9.705375833e-08); top3=0.125 (sse=5.684464675e-07)
    batch_size=512: top1=0.5 (sse=1.156970745e-07); top2=0.25 (sse=1.930676282e-07); top3=1 (sse=1.008325637e-06)
  num_samples=16384
    batch_size=8: top1=0.015625 (sse=6.407285802e-09); top2=0.0078125 (sse=6.953360351e-09); top3=0.03125 (sse=7.993381602e-09)
    batch_size=16: top1=0.015625 (sse=5.972444205e-09); top2=0.03125 (sse=7.077773625e-09); top3=0.0625 (sse=9.423951345e-09)
    batch_size=32: top1=0.03125 (sse=6.511646264e-09); top2=0.0625 (sse=8.118044525e-09); top3=0.015625 (sse=8.268263764e-09)
    batch_size=64: top1=0.03125 (sse=4.470599382e-09); top2=0.0625 (sse=7.014881551e-09); top3=0.125 (sse=1.008762899e-08)
    batch_size=128: top1=0.0625 (sse=5.851681703e-09); top2=0.125 (sse=7.058298714e-09); top3=0.25 (sse=1.469180905e-08)
    batch_size=256: top1=0.125 (sse=7.382989512e-09); top2=0.25 (sse=1.302854606e-08); top3=0.5 (sse=5.135730801e-08)
    batch_size=512: top1=0.25 (sse=1.674720036e-08); top2=0.5 (sse=5.024440573e-08); top3=0.125 (sse=5.336529881e-07)
  num_samples=32768
    batch_size=8: top1=0.0078125 (sse=4.350721887e-09); top2=0.015625 (sse=5.05761044e-09); top3=0.00390625 (sse=5.775839789e-09)
    batch_size=16: top1=0.0078125 (sse=4.1977743e-09); top2=0.015625 (sse=4.618284599e-09); top3=0.03125 (sse=5.676035179e-09)
    batch_size=32: top1=0.015625 (sse=4.322685906e-09); top2=0.03125 (sse=5.048501688e-09); top3=0.0625 (sse=6.680947771e-09)
    batch_size=64: top1=0.015625 (sse=3.928956539e-09); top2=0.03125 (sse=4.650753908e-09); top3=0.0625 (sse=5.796681664e-09)
    batch_size=128: top1=0.03125 (sse=4.736723326e-09); top2=0.0625 (sse=5.321373025e-09); top3=0.125 (sse=7.398712144e-09)
    batch_size=256: top1=0.125 (sse=5.406726086e-09); top2=0.0625 (sse=9.551231013e-09); top3=0.25 (sse=1.21211611e-08)
    batch_size=512: top1=0.125 (sse=1.236318343e-08); top2=0.25 (sse=1.413648926e-08); top3=0.5 (sse=4.087049392e-08)

SSE comparison by batch size x num_samples
==========================================

batch_size=8, num_samples=2048
  AdamW_row__beta1=0.9__flush_last=True: best_sse=3.060151563e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=3.108723822e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=3.109285972e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=3.138195804e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=3.143969583e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=3.144036509e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=3.155800802e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=3.157521763e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=3.167512538e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=3.167640525e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=3.175041635e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=3.197498542e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=3.197498542e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=3.297232045e-08

batch_size=8, num_samples=4096
  AdamW_row__beta1=0.95__flush_last=True: best_sse=1.579697603e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=1.619579528e-08
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.638807638e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=1.656245616e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=1.691474551e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=1.698368699e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=1.71331484e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=1.71694306e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.724976961e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.727121213e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.732186499e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.733528743e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=1.747464748e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.747464748e-08

batch_size=8, num_samples=8192
  AdamW_row__beta1=0.95__flush_last=True: best_sse=9.384847105e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=9.484579808e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.005060944e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=1.009776224e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=1.013426767e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.013426767e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.014021967e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.014167713e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.014473304e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.014880656e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=1.015301773e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=1.016231434e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=1.017180507e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=1.019433154e-08

batch_size=8, num_samples=16384
  AdamW_row__beta1=0__flush_last=False: best_sse=6.313209875e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=6.313209875e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=6.3239366e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=6.325860007e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=6.327572843e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=6.330335426e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=6.333154321e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=6.337075797e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=6.343287691e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=6.349085917e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=6.36775635e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=6.379895854e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=6.407285802e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=6.436248388e-09

batch_size=8, num_samples=32768
  AdamW_row__beta1=0.9__flush_last=True: best_sse=4.347600035e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=4.347926426e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=4.34870102e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=4.349435229e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=4.350140542e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=4.350721887e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=4.351063618e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=4.351465122e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=4.351800578e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=4.352051455e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=4.352707943e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=4.353390121e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=4.353390121e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=4.36279898e-09

batch_size=16, num_samples=2048
  AdamW_row__beta1=0.95__flush_last=True: best_sse=3.15728048e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=3.274648013e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=3.274648013e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=3.288189194e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=3.298003194e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=3.307509736e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=3.31820335e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=3.329276184e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=3.370248484e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=3.374817073e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=3.470086843e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=3.495613964e-08
  AdamW_row__beta1=0.9__flush_last=True: best_sse=3.733649022e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=3.980284606e-08

batch_size=16, num_samples=4096
  AdamW_row__beta1=0__flush_last=False: best_sse=1.660546203e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.660546203e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.662592231e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.663945298e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.666630327e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=1.666758006e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.670417355e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=1.674589112e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=1.677392249e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=1.693823287e-08
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.716786874e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=1.764409126e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=1.937154996e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=2.062091611e-08

batch_size=16, num_samples=8192
  AdamW_row__beta1=0.8__flush_last=True: best_sse=9.274894698e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=9.28865796e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=9.29171315e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=9.300745144e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=9.310012986e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=9.311478895e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=9.313105284e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=9.317018635e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=9.320817981e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=9.335374943e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=9.335374943e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=9.407594947e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=9.530432256e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=9.792117028e-09

batch_size=16, num_samples=16384
  AdamW_row__beta1=0.95__flush_last=True: best_sse=5.972444205e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=5.9834176e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=6.007606862e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=6.009675265e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=6.019664935e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=6.021418786e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=6.027165068e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=6.028324682e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=6.029065268e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=6.032072649e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=6.03319326e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=6.03572582e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=6.04607607e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=6.04607607e-09

batch_size=16, num_samples=32768
  AdamW_row__beta1=0.95__flush_last=True: best_sse=4.1977743e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=4.218996378e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=4.250460089e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=4.259996998e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=4.287394468e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=4.291490529e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=4.3016339e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=4.304332299e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=4.309322564e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=4.311446852e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=4.314305496e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=4.316051521e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=4.326454825e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=4.326454825e-09

batch_size=32, num_samples=2048
  AdamW_row__beta1=0.8__flush_last=True: best_sse=2.942891e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=3.087034729e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=3.214413521e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=3.30125009e-08
  AdamW_row__beta1=0.9__flush_last=True: best_sse=3.391889592e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=3.417461858e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=3.475609616e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=3.563103916e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=3.602868783e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=3.665707979e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=3.665707979e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=3.957769483e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=7.486176267e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=1.09367347e-07

batch_size=32, num_samples=4096
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.443792257e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=1.521244752e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=1.830246179e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.830246179e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.842899346e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.849908467e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=1.854467178e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.854676417e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=1.862300887e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.867762921e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=1.890619825e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=1.890709676e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=2.094343187e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=2.546059313e-08

batch_size=32, num_samples=8192
  AdamW_row__beta1=0.95__flush_last=True: best_sse=7.115171078e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=7.512190632e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=1.007460971e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.007460971e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.009864318e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.011550889e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.011887255e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=1.01474028e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.015262265e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=1.021471647e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=1.021838521e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=1.034682797e-08
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.044882541e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=1.075976634e-08

batch_size=32, num_samples=16384
  AdamW_row__beta1=0__flush_last=False: best_sse=6.272094727e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=6.272094727e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=6.281099218e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=6.285576107e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=6.285743151e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=6.292688515e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=6.29311966e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=6.304903726e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=6.309571707e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=6.332061889e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=6.369830173e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=6.430273243e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=6.511646264e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=6.660859791e-09

batch_size=32, num_samples=32768
  AdamW_row__beta1=0__flush_last=False: best_sse=4.264027264e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=4.264027264e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=4.265701902e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=4.266501435e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=4.267454081e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=4.268089106e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=4.269234375e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=4.27193191e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=4.272837418e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=4.281377672e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=4.28664874e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=4.311207348e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=4.322685906e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=4.375492002e-09

batch_size=64, num_samples=2048
  AdamW_row__beta1=0.8__flush_last=True: best_sse=3.100338102e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=3.247465465e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=3.319983938e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=3.352490221e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=3.442387824e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=3.449489353e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=3.451628033e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=3.454923108e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=3.476205893e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=3.476205893e-08
  AdamW_row__beta1=0.9__flush_last=True: best_sse=4.223591195e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=6.649476139e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=6.825689476e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=1.836851465e-07

batch_size=64, num_samples=4096
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.550930459e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=1.592599098e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=1.666643126e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=1.675518539e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.712838336e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=1.714082252e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.742734942e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.74747125e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.766974389e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=1.834702786e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=1.844352913e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.844352913e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=3.400583003e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=6.381698792e-08

batch_size=64, num_samples=8192
  AdamW_row__beta1=0.9__flush_last=True: best_sse=7.887087516e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=8.033580555e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=8.306021997e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=9.282847774e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=9.485255221e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=9.944373717e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=1.006589015e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.034382059e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=1.038152319e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.04219778e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.061033045e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.066127023e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=1.122536942e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.122536942e-08

batch_size=64, num_samples=16384
  AdamW_row__beta1=0.95__flush_last=True: best_sse=4.470599382e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=4.655648051e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=5.823625456e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=5.932897087e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=6.819829468e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=6.87042002e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=6.87042002e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=6.876766292e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=6.884372632e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=6.889440139e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=6.892594896e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=6.903608945e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=6.907746751e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=6.930335144e-09

batch_size=64, num_samples=32768
  AdamW_row__beta1=0.95__flush_last=True: best_sse=3.928956539e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=3.99904441e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=4.519952768e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=4.519952768e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=4.524768641e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=4.52765089e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=4.527970653e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=4.532947689e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=4.533951873e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=4.544979705e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=4.544996947e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=4.56912378e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=4.583556476e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=4.641421663e-09

batch_size=128, num_samples=2048
  AdamW_row__beta1=0.9__flush_last=True: best_sse=3.798099697e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=3.806198301e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=3.81100951e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=3.81100951e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=4.152979272e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=4.240750595e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=4.302456091e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=4.400191525e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=4.488664499e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=4.651048154e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=4.757247716e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=6.733564411e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=8.15815593e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=1.667033272e-07

batch_size=128, num_samples=4096
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.619121476e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=1.840809368e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.840809368e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.847646216e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.878499829e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=1.886449342e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.892424213e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=1.931466331e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.95051501e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=2.037020137e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=2.050088897e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=2.222712668e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=2.627153575e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=1.004109804e-07

batch_size=128, num_samples=8192
  AdamW_row__beta1=0.9__flush_last=True: best_sse=9.249312643e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=9.282674735e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=9.604142482e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=9.91438695e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=9.945984417e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.002444352e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=1.010023153e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.011293039e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.013311136e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=1.017908462e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=1.034236257e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.034236257e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=1.056588044e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=2.398261466e-08

batch_size=128, num_samples=16384
  AdamW_row__beta1=0.95__flush_last=False: best_sse=5.646635301e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=5.851681703e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=6.245181559e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=6.34755639e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=6.351901622e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=6.407244746e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=6.452785419e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=6.485701761e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=6.521083568e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=6.529184376e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=6.549190258e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=6.723383603e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=6.723383603e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=6.809943701e-09

batch_size=128, num_samples=32768
  AdamW_row__beta1=0.9__flush_last=True: best_sse=4.248412984e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=4.337928241e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=4.389599068e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=4.432774161e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=4.497455711e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=4.523075957e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=4.563011506e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=4.578907177e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=4.606337863e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=4.61626286e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=4.702553758e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=4.702553758e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=4.736723326e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=4.980706315e-09

batch_size=256, num_samples=2048
  AdamW_row__beta1=0.9__flush_last=False: best_sse=6.87504859e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=7.479071974e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=8.388282143e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=9.533118173e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=9.609283419e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=9.704996179e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.009175136e-07
  AdamW_row__beta1=0.7__flush_last=True: best_sse=1.039583925e-07
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.081339816e-07
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.087425416e-07
  AdamW_row__beta1=0__flush_last=False: best_sse=1.115440899e-07
  AdamW_row__beta1=0__flush_last=True: best_sse=1.115440899e-07
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.412928226e-07
  AdamW_row__beta1=0.95__flush_last=True: best_sse=6.962282797e-07

batch_size=256, num_samples=4096
  AdamW_row__beta1=0__flush_last=False: best_sse=2.027347574e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=2.027347574e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=2.427922236e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=2.569858495e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=2.728995723e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=2.787866976e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=3.026551661e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=3.055015065e-08
  AdamW_row__beta1=0.9__flush_last=True: best_sse=3.093506609e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=3.142867554e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=3.422182908e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=3.618182221e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=8.724828452e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=9.134834424e-08

batch_size=256, num_samples=8192
  AdamW_row__beta1=0__flush_last=False: best_sse=1.079518004e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.079518004e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.10360292e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.126329903e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.149302229e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=1.152030178e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=1.18758741e-08
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.227552993e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=1.279231965e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=1.287321267e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=1.356042347e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=1.419047843e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=1.469663575e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=5.529371617e-08

batch_size=256, num_samples=16384
  AdamW_row__beta1=0.5__flush_last=True: best_sse=6.661084293e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=6.673668471e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=6.696244373e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=6.736655799e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=6.74584525e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=6.74584525e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=6.783803936e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=6.902243763e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=7.382989512e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=7.431640643e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=7.742507538e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=8.096771724e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=8.287648939e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=9.493423795e-09

batch_size=256, num_samples=32768
  AdamW_row__beta1=0.7__flush_last=True: best_sse=4.502885076e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=4.521475914e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=4.525423644e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=4.541939446e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=4.554069941e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=4.554774637e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=4.563778729e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=4.597921115e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=4.606931376e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=4.606931376e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=4.612216018e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=5.351217726e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=5.406726086e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=5.677250677e-09

batch_size=512, num_samples=2048
  AdamW_row__beta1=0__flush_last=False: best_sse=5.519895688e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=5.519895688e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.107199223e-07
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.553081596e-07
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.64842933e-07
  AdamW_row__beta1=0.7__flush_last=True: best_sse=2.213787018e-07
  AdamW_row__beta1=0.6__flush_last=False: best_sse=2.378004271e-07
  AdamW_row__beta1=0.7__flush_last=False: best_sse=2.850859712e-07
  AdamW_row__beta1=0.8__flush_last=False: best_sse=3.06471508e-07
  AdamW_row__beta1=0.9__flush_last=False: best_sse=3.563035073e-07
  AdamW_row__beta1=0.8__flush_last=True: best_sse=3.59820925e-07
  AdamW_row__beta1=0.95__flush_last=False: best_sse=3.92567945e-07
  AdamW_row__beta1=0.95__flush_last=True: best_sse=4.328918677e-07
  AdamW_row__beta1=0.9__flush_last=True: best_sse=9.492708195e-07

batch_size=512, num_samples=4096
  AdamW_row__beta1=0.9__flush_last=False: best_sse=4.171244949e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=4.417668309e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=6.402622863e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=8.129537728e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=8.55006702e-08
  AdamW_row__beta1=0__flush_last=False: best_sse=8.89894276e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=8.89894276e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=8.965125702e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=9.004634655e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=9.005021857e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=9.314299641e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=9.950797218e-08
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.476795179e-07
  AdamW_row__beta1=0.95__flush_last=True: best_sse=7.65396836e-07

batch_size=512, num_samples=8192
  AdamW_row__beta1=0__flush_last=False: best_sse=1.190105295e-08
  AdamW_row__beta1=0__flush_last=True: best_sse=1.190105295e-08
  AdamW_row__beta1=0.5__flush_last=True: best_sse=1.485434917e-08
  AdamW_row__beta1=0.5__flush_last=False: best_sse=1.573132457e-08
  AdamW_row__beta1=0.6__flush_last=True: best_sse=1.921027892e-08
  AdamW_row__beta1=0.9__flush_last=False: best_sse=1.966894224e-08
  AdamW_row__beta1=0.6__flush_last=False: best_sse=2.150985509e-08
  AdamW_row__beta1=0.8__flush_last=False: best_sse=2.599371761e-08
  AdamW_row__beta1=0.7__flush_last=True: best_sse=2.630330494e-08
  AdamW_row__beta1=0.7__flush_last=False: best_sse=2.960002348e-08
  AdamW_row__beta1=0.8__flush_last=True: best_sse=3.086386993e-08
  AdamW_row__beta1=0.9__flush_last=True: best_sse=3.727797781e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=5.736373751e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=1.156970745e-07

batch_size=512, num_samples=16384
  AdamW_row__beta1=0__flush_last=False: best_sse=6.981085304e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=6.981085304e-09
  AdamW_row__beta1=0.5__flush_last=True: best_sse=7.194139865e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=7.273140651e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=7.570361322e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=7.753412721e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=8.535186112e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=8.923180637e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=9.073074231e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=9.517825909e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=9.913452247e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=1.501924468e-08
  AdamW_row__beta1=0.95__flush_last=True: best_sse=1.674720036e-08
  AdamW_row__beta1=0.95__flush_last=False: best_sse=3.613875864e-08

batch_size=512, num_samples=32768
  AdamW_row__beta1=0.5__flush_last=True: best_sse=4.676768602e-09
  AdamW_row__beta1=0.6__flush_last=True: best_sse=4.694724627e-09
  AdamW_row__beta1=0.5__flush_last=False: best_sse=4.703763284e-09
  AdamW_row__beta1=0__flush_last=False: best_sse=4.705418326e-09
  AdamW_row__beta1=0__flush_last=True: best_sse=4.705418326e-09
  AdamW_row__beta1=0.6__flush_last=False: best_sse=4.737831121e-09
  AdamW_row__beta1=0.7__flush_last=True: best_sse=4.776666488e-09
  AdamW_row__beta1=0.7__flush_last=False: best_sse=4.852727723e-09
  AdamW_row__beta1=0.9__flush_last=False: best_sse=4.998751812e-09
  AdamW_row__beta1=0.8__flush_last=True: best_sse=5.296652432e-09
  AdamW_row__beta1=0.8__flush_last=False: best_sse=5.532381582e-09
  AdamW_row__beta1=0.9__flush_last=True: best_sse=6.414421644e-09
  AdamW_row__beta1=0.95__flush_last=False: best_sse=8.322691489e-09
  AdamW_row__beta1=0.95__flush_last=True: best_sse=1.236318343e-08
