Optimizer hparam plot summary
=============================

Input log: /workspace/neural_networks_optimization/autoresearch/linear_softmax/optimizers_logging7.log
Rows: 300
Plot groups: SGD

SGD
---
Figure: optimizer_SGD.png
Rows: 300
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, lr_power, momentum

lr
  batch_size=8: median=476.6178407, 95% CI=[67.44432591, 900.1564305]; observed_best=900.1564305; best_sse=2.047097965e-05
  batch_size=64: median=507.5087334, 95% CI=[89.40436595, 975.1461768]; observed_best=850.9094882; best_sse=2.085776965e-05
  batch_size=512: median=617.5413658, 95% CI=[131.8193932, 905.6015645]; observed_best=905.6015645; best_sse=2.094120554e-05

lr_decay
  batch_size=8: median=4.945570233, 95% CI=[3.867663565, 6.061539956]; observed_best=3.867663565; best_sse=2.047097965e-05
  batch_size=64: median=5.353538177, 95% CI=[3.673648838, 6.270117596]; observed_best=6.270117596; best_sse=2.085776965e-05
  batch_size=512: median=4.84720774, 95% CI=[3.125374418, 5.991029578]; observed_best=5.991029578; best_sse=2.094120554e-05

lr_power
  batch_size=8: median=3.184147206, 95% CI=[0.7642644713, 8.881764652]; observed_best=0.7642644713; best_sse=2.047097965e-05
  batch_size=64: median=4.867666657, 95% CI=[0.5366283722, 8.198460098]; observed_best=5.904031125; best_sse=2.085776965e-05
  batch_size=512: median=6.968106766, 95% CI=[1.260739274, 8.42089609]; observed_best=7.725727285; best_sse=2.094120554e-05

momentum
  batch_size=8: median=0.9, 95% CI=[0.7, 0.95]; observed_best=0.95; best_sse=2.047097965e-05
  batch_size=64: median=0.9, 95% CI=[0.7, 0.95]; observed_best=0.9; best_sse=2.085776965e-05
  batch_size=512: median=0.9, 95% CI=[0, 0.95]; observed_best=0.95; best_sse=2.094120554e-05

