Optimizer hparam plot summary
=============================

Input log: /workspace/neural_networks_optimization/autoresearch/linear_softmax/optimizers_logging9.log
Rows: 300
Plot groups: SGD

SGD
---
Figure: optimizer_SGD.png
Rows: 300
Batch sizes: 8, 64, 512
Hparams: lr, lr_decay, lr_power, momentum

lr
  batch_size=8: median=1114583.983, 95% CI=[363436.126, 20781317.36]; observed_best=440598.7175; best_sse=2.50097864e-07
  batch_size=64: median=6888302.834, 95% CI=[1453562.124, 111371984.9]; observed_best=111371984.9; best_sse=2.05232139e-07
  batch_size=512: median=249195151, 95% CI=[5203469.129, 718652622.2]; observed_best=249195151; best_sse=2.033315749e-07

lr_decay
  batch_size=8: median=4.83066691, 95% CI=[3.716396294, 6.490923326]; observed_best=4.427198456; best_sse=2.50097864e-07
  batch_size=64: median=4.906935781, 95% CI=[3.701219641, 5.553574014]; observed_best=5.372825288; best_sse=2.05232139e-07
  batch_size=512: median=4.59774052, 95% CI=[3.355851653, 5.586427473]; observed_best=3.728068635; best_sse=2.033315749e-07

lr_power
  batch_size=8: median=1.091076979, 95% CI=[0.7039958043, 9.641788481]; observed_best=1.883356461; best_sse=2.50097864e-07
  batch_size=64: median=1.038698122, 95% CI=[0.5325795057, 5.141012624]; observed_best=0.5325795057; best_sse=2.05232139e-07
  batch_size=512: median=0.9686235086, 95% CI=[0.5089309625, 7.646592946]; observed_best=0.8792225927; best_sse=2.033315749e-07

momentum
  batch_size=8: median=0.8, 95% CI=[0, 0.9]; observed_best=0.8; best_sse=2.50097864e-07
  batch_size=64: median=0.8, 95% CI=[0.5, 0.95]; observed_best=0.5; best_sse=2.05232139e-07
  batch_size=512: median=0.5, 95% CI=[0, 0.9]; observed_best=0; best_sse=2.033315749e-07

